{extends file="about2.html"}
{block name="page_title"}
НА ЧЕМ ПОЕХАТЬ В ВЕЛОТУР?
{/block}
{block name="page_tag"}
о велосипедах
{/block}

{block name="page_center"}
      <div align="justify">
        <p>Конечно, ответ на вопрос, вынесенный 
          в заголовок, отчасти очевиден: в велотур надо ехать на велосипеде и 
          никак ниаче. Но только вот не все велосипеды, вслед за йогуртами из 
          рекламы, одинаково полезны!</p>
        <p>Идеальным типом велосипеда для поездок 
          в велотуры является <b>"гибрид"</b>. Гибрид, как следует из 
          самого названия, это некий компромисс между спортивным велосипедом (шоссейником) 
          и велосипедным внедорожником <b>МТБ</b> (горным велосипедом). Другими 
          словами, соберетесь покупать велосипед для поездок в велотуры, обратите 
          внимание в первую очередь на них. Нет, в первую очередь надо обратить 
          внимание на серию действительно идеальных велосипедов для велотуров 
          <b>ALP</b> от <b>MARIN</b>. Беда - не продаются они в России. Вернее, в прошлом году было продано 3 - один из них у меня. Во-вторую 
          очередь можно посмотреть на горные велосипеды. Хоть эта техника была 
          придумана для езды по дорогам отличным от асфальта, но и для велотуров 
          подходит хорошо. Обратите внимание только на протектор покрышек - вам 
          нужен так называемый слик или полуслик - почти гладкая резина с небольшим 
          протектром. "Злобная резина" для обычного велотура подходит 
          плохо: она заметно гасит скорость. Ну, положим, за скоростью в велотурах 
          не гонятся, но уставать вы будете больше, чем ваши коллеги, едущие на 
          сликах. Приемлемым вариантом для велотуров являются велосипеды типа 
          <b>"Турист"</b> - <b>"Старт шоссе" </b>- многоскоростные 
          велосипеды советского производства. Эти машины разрабатывались людьми, 
          которые знали дело. Другой вопрос - качество. "Советские" 
          велосипеды нуждаются в хорошем обслуживании, и в хорошей предпоходной 
          подготовке. <b>Шоссейные велосипеды</b> могут быть "вашим конем" 
          в велотуре. Однако надо уточнить, ожидаются ли грунтовые участки дорог, 
          и дороги с плохим асфальтом. Такие участки бывают в велотурах, и более 
          того, нравятся людям! В самом деле, не все ж по гладенькому асфальту 
          колесить. Но вот на шоссейных велосипедах может быть тяжеловато ехать 
          по гравийке.</p>
        <p>Что не подходит, или правильнее сказать, 
          не очень подходит для велотуров, так это дорожные велосипеды без скоростей, 
          складные велосипеды, и так называемые макеты велосипедов. Макет велосипеда 
          - это устройство имеющее все внешние атрибуты горного велосипеда, но 
          ужасного качества. Такие подделки под велосипед часто встречаются в 
          универмагах. Покупайте велосипеды в <a href="http://velopiter.spb.ru/shops/" target="_blank">специализированных 
          магазинах</a> Петербурга, и вы не попадете в просак.<strong> Вы можете приобрести велосипед с нашей помощью, и получить при этом заметную скидку на маршрут. </strong></p>
        <p>Отмечу: если вы опытный и увереный в 
          себе велосипедист, то вы можете поехать в велотур и на дорожном и на 
          складном велосипеде. Ведь когда мы говорим о той технике, что мы <b>рекомендуем</b> 
          для велотуров, мы подразумеваем не ее проходимость или скоростные качества. 
          В велотуре надо, чтобы человек от езды на велосипеде 
          получал удовольствие! Если вы всю жизнь проездили на дорожном - кто 
          сказал, что вы не получите удовольствие от езды на нем в велотуре? </p>
        <p>Кроме того, что велосипед у вас должен 
          быть, его надо подготовить к походу, и взять личный ремнабор с собой. 
          <b>Подготовка к походу </b>заключается в профилактике. Можно отдать 
          велосипед в мастерскую, где его посмотрит мастер. Или посмотреть самостоятельно, 
          по следующей схеме: оценить износ тормозных колодок, и при необходимости 
          их заменить. Затем, осмотреть покрышки, и если они сильно изношены, 
          в том числе по корду, то их также надо заменить. Далее смотрим на колеса: 
          на них должны быть все до единой спицы, с другой стороны на колесах 
          не должно быть "восьмерок" и "яйца". Теперь смотрим 
          на цепь и звезды. Если цепь растянута, то ее надо заменить. Однако сделать 
          это надо заранее, так как новая цепь должна некоторое время "притираться" 
          к старым звездам. Иногда требуется менять и старые звезды. Наконец, 
          переключатели. Вот в целом все, что вам надо посмотреть. <b>Личный же 
          ремнабор </b>состоит всего-то из двух обязательных и нескольких рекомендуемых 
          вещей: обязательно надо иметь с собой запасную камеру (впрочем если 
          ее нет, то у Гида-то, конечно, она есть) и "любимые ключи" 
          - нестандартные ключи, необходимые для ремонта вашего велосипеда, если 
          таковые необходимы. Рекомендуется также иметь пару запасных спиц, тряпочку 
          для протирки велосипеда и любимую вашим велосипедом смазку. </p>
        <p>Общее правило в походах - механик чинит 
          поломки вашего велосипеда возникшие в походе. Застарелые проблемы механик 
          тоже чинит, но уже, как правило, не бесплатно. </p>
        <p>Больше о велосипедах вы можете прочесть в изданной нами книге <a href="http://velopiter.spb.ru/misc/book2.htm">"Современный велосипед</a>": </p>
        <p align="center"><a href="http://velopiter.spb.ru/misc/book2.htm"><img src="book22.jpg" border="1" height="144" width="100"></a></p>
      </div>
    {/block}
