{extends file="about2.html"}
{block name="page_title"}
ТУРФИРМАМ
{/block}
{block name="page_tag"}
Турфирмам
{/block}
{block name="page_center"}
 

      <div align="justify">

        <p align="center"><strong>Постановка Велотуров для регионов России и других стран </strong></p>
        <p align="justify">Этот раздел адресован турфирмам из разных регионов России, а также русскоязычным турфирмам за рубежом. 
          </p>
        <p align="justify">Наша компания занимается не только постановкой и проведением велотуров, но и разработкой велосипедных туров и обучением персонала для других компаний. Если вы хотите, чтобы в вашем регионе, или стране, был правильно поставленный велотур, который бы работал, привлекал людей, вы можете обратиться к нам. 
          </p>
        <p align="justify">Почему именно к нам, поясню:
          </p>
        <p align="justify">- Наши специалисты читают лекции на курсах повышения квалификации гидов в Санкт-Петербурге.
          - Наша компания крупнейшая в России по количеству поставленных маршрутов и широте географии. Голландия и Германия, Англия и Чехия, Израиль и Армения, эти, и многие другие маршруты успешно поставлены и работают. 
          <br>
          <br> 
          - Мы выполняли постановку веломаршрутов для других компаний и стран, в частности для Армении. 
          <br>
          <br> 
          - в нашем проекте работают люди, ставшие авторами популярных книг о велосипеде и велотуризме. Наши книги «Велосипед и Путешествия», «Современный велосипед» получали титулы «Лучшие учебно-методические книги России» в году 2005 и 2004 по версии «Олимпийского комитета» России и комитета по спорту Совета Федерации.<br>
          <br>
          - наших специалистов привлекают власти Санкт-Петербурга для работы по проектированию велосипедных путей сообщения в городе. <br>
          <br>
          - в нашей компании работает один доктор наук, два кандидата, три мастера спорта по велотуризму. <br>
          <br>
          - наша компания издала 4 путеводителя, в том числе два велосипедных.<br>
          <br>
          Наши специалисты выезжают на места, ставят маршрут под ключ, или просто работают с картами и дают рекомендации. Ваши гиды могут пройти стажировку у нас, на действующих маршрутах. </p>
        <p align="justify">Наши гиды могут провести поход в ваших краях с обучением. Мы также высылаем и комплектуем снаряжение для велотуров (для тех, где требуется). Велосипеды, велорюкзаки, велочехлы, палатки.
          
          </p>
        <p align="justify">Словом, в вашем регионе не проводятся велотуры? Или проводятся, но не набирают участников? Обращайтесь, поможем. </p>
        <p align="center"><strong>Пишите письма - <a href="mailto:inbox@velotur.ru">inbox@velotur.ru</a> </strong></p>
        <p align="center"><strong>Звоните: +7 921 300 92 32, Илья Гуревич </strong></p>
        <p align="left">смотрите наши велотуры<br>
          <a href="/content/kgn/cz_av.htm">велотур по Чехии</a><br>
          <a href="/content/kgn/holland.htm">велотур по Голландии</a> <br>
          <a href="/content/kgn/france.shtml">велотур по Франции</a><br>
          <a href="/content/kgn/mosel.htm">велотур по Германии</a> <br>
        <a href="/content/kgn/israel.htm">велотур по Израилю </a></p>
        <p align="left">И полный список велопутешествий в <a href="/calendar.php}">нашем календаре </a></p>
        <p align="center">&nbsp;</p>
      </div>

    
{/block}
