{extends file="about2.html"}
{block name="page_title"}
велотуры на заказ 
{/block}
{block name="page_tag"}
велотуры на заказ 
{/block}
{block name="page_center"}

      <div align="justify">

        <p align="center"><strong>Постановка Велотуров для любителей одиночества :) или</strong></p>
        <p align="center"><strong>Индивидуальные, несопровождаемые велотуры 
        </strong></p>
        <p align="justify">Если вам <strong>все</strong> надоели, если не хочется <strong>никого</strong> видеть, ну может быть в виде исключения мужа или сына, то вы можете заказать несопровождаемый индивидуальный велотур.
          </p>
        <p align="justify">Что это такое? Это когда вам готовят программу, бронируют транспорт, гостиницы, вручают папочку с документами, и вы отправляетесь в путь. Одни. На всем белом свете. </p>
        <p align="justify">Красота! Никаких тебе попутчиков! Приезжаешь на берег озера – никого! Крикнешь! А в ответ тишина! </p>
        <p align="justify">Правда, сломается велосипед – рядом тоже никого! И в случае падения, никто не прибежит с ведром йода. И про необходимость успеть на паром, вам тоже никто «пудрить мозги» не будет. Да… «ненужность» – изнанка свободы.</p>
        <p align="justify"> Словом, у каждого вида отдыха есть свои плюсы и минусы. Если вы хотите общения, сервиса, заботы – езжайте в <a href="/calendar.php" target="_blank">групповой тур</a>. Хотите самостоятельности – можете воспользоваться нашими услугами.
          </p>
        <p align="justify">Что за услуги такие? И хотелось бы знать, сколько они стоят? 
          </p>
        <p align="justify">Услуга – разработка веломаршрута по вашему желанию. Не скажу, что в любой стране, но список стран, где мы можем сделать маршрут, приближается к 30.
          Порядок заказа тура такой: вы отправляете нам запрос с указанием времени и страны. Мы даем вам ответ о том, что можно (или нельзя) сделать, обрисовываем цену услуги и цену маршрута. </p>
        <p align="justify">Далее вы вносите предоплату (50%), мы делаем бронирования отелей, транспорта, составляем описание, и вручаем вам. 
          Стоимость работ зависит от сложности задания.
          </p>
        <p align="center"><strong>Пишите письма - <a href="mailto:inbox@velotur.ru">inbox@velotur.ru</a> </strong></p>
        <p align="center"><strong>Звоните: +7 901 313 59 66, Илья Гуревич </strong></p>
        <p align="left">смотрите наши велотуры<br>
          <a href="/content/kgn/cz_av.htm">велотур по Чехии</a><br>
          <a href="/content/kgn/holland.htm">велотур по Голландии</a> <br>
          <a href="/content/kgn/france.shtml">велотур по Франции</a><br>
          <a href="/content/kgn/mosel.htm">велотур по Германии</a> <br>
        <a href="/content/kgn/israel.htm">велотур по Израилю </a></p>
        <p align="left">И полный список велопутешествий в <a href="/calendar.php">нашем календаре </a></p>
        <p align="center">&nbsp;</p>
      </div>

    
{/block}
