{extends file="about2.html"}
{block name="page_title"}
В ЧЕМ ПОЕХАТЬ В ВЕЛОТУР?
{/block}
{block name="page_tag"}
o снаряжении
{/block}

{block name="page_center"}

       
<p align="justify">Конечно, отправляясь в         Турцию летом или в Финляндию осенью, надо брать разные вещи. Их список         рассылает Гид за несколько недель до начала путешествия. А на данной странице         мы расскажем основные принципы того, как надо экипироваться, собираясь         в велотур.</p>      <p align="justify">В Интернете есть много         статей о том, как надо экипироваться, собираясь в спортивного плана поход         с полевыми ночевками. Как правило, там даются дельные советы, но нам они         подходят не вполне. Почему? Совершенно очевидно, что в костюме из Gore         Tex нам будет в походе лучше, чем в штормовке из брезента. Но если вы         собираетесь один раз в году побывать в велотуре, то разумно ли тратить         на снаряжение суммы превосходящие стоимость всей поездки? Велотур - это активный отдых, а не большой спорт (хотя очень сложные велотуры тоже бывают, но пока - за рубежом). Поэтому и вложения в снаряжение должны быть адекватны поставленым задачам. </p>      <p align="justify">Итак, начнем с того, что         велосипедисту одеть непосредственно для езды:</p>      <p align="justify"><b>Обувь. </b>Главное         требование к обуви, чтобы подошва у нее была жесткой. Иначе вы будете         ощущать форму и жесткость педали при каждом нажатии. Это не добавит вам         удовольствия от езды. Специализированная велосипедная обувь обладает и         рядом других достоинств: немного дышит, очень плотно прилегает к ноге,         что помогает педалированию. Но есть у нее один недостаток: цена. Велообувь         стоит под 100 долларов и выше, хорошие модели зашкаливают за 200 - 250.         Поэтому, для велотура лучше поискать другие варианты: кроссовки "общего         назначения" с жесткой подошвой. </p>      <p align="justify">Теперь представим картину,         что начался дождь! Как сохранить ноги в сухости? Есть два варианта: первый         - прикупить специальные велосипедные бахилы, которые, однако, все еще         довольно редки в наших магазинах. Стоят они от 15 долларов за пару. Второй         вариант -"пролетарский". Возьмите с собой в поход пакет обычных         полиэтиленовых мешков для мусора. Если выдастся дождливый день, то можно         одеть две пары носков, а между ними - пакет. В результате ваша обувь промокнет,         но ноги останутся сухими. Впрочем, если в велотуре у вас промокнет обувь,         то это не большая беда - за ночь ее можно нормально высушить в номере         отеля (не забудьте вечером вынуть стельки - так быстрее просохнет!). Стоит         ли упомянуть, что комплектов обуви должно быть два: один для велосипеда,         второй "цивильный". Пока первый сохнет, мы ходим во втором.</p>      
<p align="justify"><b>Одежда. </b>Велосипедная         одежда действительно хорошо работает, и на нее денег жалеть не надо. Первое,         что можно порекомендовать, так это велоштаны с памперсами. Памперс поглощает         пот, который струится у вас по спине в жаркий день и предотвращает натертости!         Есть разные варианты велоштанов: длинные, короткие. Можно также порекомендовать         велошорты "двойные": снаружи они выглядят как обычные шорты         в которых можно зайти в музей или кафе (велосипедные обтягивающие штаны         часто выглядят, уж чрезмерно... сексуальными чтобы "рассекать"         в них в велотуре по Европе), а внутри у них вторые шорты с памперсом. <b>Футболка</b>.         Вы - человек, который едет отдыхать в велотуре, а не ставить спортивные         рекорды. В этой связи, подходят абсолютно любые футболки, хорошо, если         не совсем уж темные. Специальные велосипедные футболки, конечно, лучше:         они быстрее сохнут, если вдруг пройдет дождик, в них приятнее телу, на         них что-то красивое написано... Но необходимости в них нет. Вот в чем         есть необходимость, так это в <b>накидке от дождя</b>. Здесь можно идти         двумя путями: купить мембранную курточку, или полностью мембранный костюм,         или просто накидку от дождя. В России специальная велотуристская накидка         производится Петербургской фирмой <a href="http://pk-99.ru/" target="_blank">"ПИК-99"</a>,         а разработана она была при помощи специалистов "ВелоПитера". (с        2008 года накидки производятся еще фиромй "<a href="http://www.equip.ru" target="_blank">Снаряжение</a>") Конечно, мембранный костюм решает сразу много задач: не обязательно в         нем ехать во время дождя, он ведь и от прохладной погоды спасет! С другой         стороны, если накидка стоит порядка 12-15 условных единиц, то хороший         мембранный костюм начинается от 250 - 300. При выборе костюмчика, обратите         внимание на то, что мембранный костюм созданный для "каких-то"         турстов плохо подходит для велосипедистов! Отличительные черты, по которым         можно узнать велосипедный костюм: длинный хвост сзади, наличие светоотражающих         полос или вставок, зауженные снизу брюки, или молния по их внешней стороне         до середины голени. Для использования в велотуре накидки вполне достаточно:         от дождя она спасает без вопросов, а на случай холодной погоды можно предусмотреть         другие варианты <b>теплой одежды. </b>В большинстве велотуров теплая одежда         так и остается лежать без дела в багаже участника. С другой строны, не         взять ее тоже нельзя - одного дня под холодным дождиком без теплых вещей         может быть достаточно для того, чтобы "впасть в проблемы". Хорошо         иметь: самые простые, самые обычные тренировочные штаны и не менее обычный         легкий свитерок или джемпер. Значительно лучше иметь курточку из флиса,         полартека, виндстоппера. Обычно это довольно универсальные вещи: в них         вполне прилично прогуляться по вечернему Хельсинки или Праге, а не только         ехать на велосипеде. Можно также прикупить и простые ветровые штаны...,         а можно и не простые: есть отличные модели специальных штанов для активных         видов спорта (от 40 $). Например, описанные здесь: <a href="http://www.activeinfo.spb.ru/review/product.php?pid=288" target="_blank">http://www.activeinfo.spb.ru/review/product.php?pid=288</a>.         При их наличии никаких "треников" не надо. Вот что надо обязательно         так это <b>темные очки, кепка, купальники. </b>Хорошо иметь <b>перчатки         и шлем. </b>И то и другое не является обязательным (если гид не укажет         другое), но весьма желательным для обеспечения вашей же безопасности.         Перчатки спасут ваши руки от асфальтовой болезни, а шлем защитит голову.         Очень полезные вещи!</p>      
<p align="justify">Несомненно, надо постараться         не забыть те вещи, в которых вы будете ходить после того, как ваш байк         займет место в своей конюшне в отеле или кемпинге, где вы ночуете.</p>      <p align="justify">Кроме того, что вещи надо         взять, их надо и как-то перевозить? Принципиально ситуация такая: ваш         основной багаж едет в машине сопровождения, но кое-что надо взять с собой.         Скажем, накидку от дождя, купальник, или свитерок, на случай перемены         погоды. Эти вещи, а также фотоаппарат, всегда надо иметь под рукой. Вариантов         решения этой проблемы два: первый - можно прикупить рюкзачок на спину,         второй - сумку на велосипед. Рюкзачок демократичнее, их выбор больше.         От 15 долларов до 100. При покупке можно обратить внимание на две вещи:         рюкзак велосипедиста должен быть ярким и с катафотами (это ваша безопасность),         небольшим. Хорошо когда он имеет специальную конструкцию спинки, сделанную         так, что спина не потеет. Это либо сеточка, либо просто специальный материал         на спинке. Собственно практически единственное неудобство от езды с рюкзаком,         это как раз то, что в нем жарко, спина потеет. От сумки на велосипеде         спина не потеет, разве что спина самого велосипеда. Сумки бывают разные:         на руль (очень удобно для перевозки фотоаппарата), под седло,         под раму, на багажник. Как они выглядят можно посмотреть на странице фирмы<b>         ПИК-99</b> <a href="http://pk-99.ru">pk-99.ru</a>. Можно,         например, взять "Трек-5" для фотоаппарата и "Трек-2"         для всякой мелочи.</p>      <p align="justify">Мы написали о том, как         готовить снаряжение в среднестатистический велотур по Европе. Ну, а о конкретных         требованиях по снаряжению того велотура, в который вы собрались, вы узнаете         из рассылки гидов. </p>      <p align="center">Если у вас есть проблемы         со снаряжением, то вы можете <a href="mailto:inbox@velotur.ru?subject=%22equip%22">проконсультироваться         у нас</a>, а если вы житель далекого от Питера города, то можете воспользоваться         <a href="http://activeinfo.ru/delivery.htm" target="_blank">Турдоставкой</a>         на сайте <a href="http://activeinfo.ru/" target="_blank">Активинфо</a>,         и нужное снаряжение будет выслано вам по почте.</p>
<p align="left">И смотрите наши велотуры<br>
  <a href="http://www.velotur.ru/content/kgn/cz_av.htm">велотур по Чехии</a><br>
  <a href="http://www.velotur.ru/content/kgn/holland.htm">велотур по Голландии</a> <br>
  <a href="http://www.velotur.ru/content/kgn/france.shtml">велотур по Франции</a><br>
  <a href="http://www.velotur.ru/content/kgn/mosel.htm">велотур по Германии</a> <br>
  <a href="http://velotur.ru/content/kgn/israel.htm">велотур по Израилю </a></p>
  <a href="http://velotur.ru/content/kgn/italy.htm">велотур по Италии </a></p>
<p align="left">И полный список велопутешествий в <a href="http://velotur.ru/calendar.php">нашем календаре</a></p>
<p align="justify">&nbsp;</p>
{/block}
