{extends file="about2.html"}
{block name="page_title"}
ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ О ВЕЛОТУРАХ И ВЕЛОПОХОДАХ
{/block}
{block name="page_tag"}
FAQ
{/block}
{block name="page_center"}

      <p align="center"><b>На этой страничке 

        опубликованы ответы на вопросы в ОБЩЕМ и целом. Решения этих же вопросов 

        в каждом конкретном походе может иметь свои особенности! Уточняйте у Гидов!</b></p>

      <p><b>Раздел 0. Вопрос общего характера</b></p>

      <p><b>1. Я собираюсь почитать ответы на часто 

        задаваемые вопросы, но интересуюсь, во всех ли случаях они верны?</b></p>

      <p>На нашем сайте представлены туры в том числе от разных 

        фирм - наших партнеров. Поэтому, окончательные ответы на интересующие 

        вас вопросы может дать только гид похода, в который вы записались. А данный 

        раздел просто прольет свет на то, <b>как обычно </b>интересующие вас вопросы 

        бывают решены в общем случае.</p>

      <p><b>Раздел 1. Участие и участники.</b></p>
      <p><b>0. С какого возраста можно участвовать в велотурах? До какого возраста можно участвовать в велопоходах?  </b></p>
      <p>Обычно в наших велотурах действуют такие ограничения: дети могут участвовать с 14-ти лет, на некоторых велотурах этот возраст может быть меньше - 12 лет. Но, в целом, велотуры у нас "для взрослых". В хорошем смысле слова. Если говорить о том, до какого возраста можно участвовать, то это, конечно, сильно зависит от того, в какой спортивной форме находится участник. У нас за десять лет проведения велотуров было три пожилых участника в возрасте 70-72 лет. Но все они были бывшими спортсменами. Одного "старика" никто из группы догнать не мог! А ведь он был вдвое старше, чем среднестатистический велотуровец. Молодые люди (те, кому еще не исполнилось 65), ездят с нами часто. Хотя костяк группы заметно моложе: 35 - 55 лет, а на некоторых маршрутах меньше. </p>
      <p><b>1. Я хочу поехать в велопоход, однако 

        опасаюсь, что моей спортивной формы будет недостаточно, ибо я - новичок!</b></p>

      <p>Обычно, если у вас есть велосипед, и вы 

        иногда катаетесь на нем по выходным в удобном для вас темпе - этого достаточно. 

        Но на нашем сайт принята дополнительная градация походов: <b>для самых 

        начинающих</b> (людей, которые больше читали о велосипеде, нежели на нем 

        катались), <b>для начинающих, но не самых </b>(людей, которые никогда 

        в велопоходах не были, но любят покататься на велике, скажем, пару раз 

        в месяц) и <b>для продолжающих</b>. Походы для продолжающих расчитаны 

        на людей, которые хоть раз были в велотуре. Все походы, в том числе для 

        продолжающих, не являются спортивными и каких-то специальных тренировок 

        не требуют, хотя мы всегда рекомендуем покататься перед отъездом. Отправляясь 

        в путешествие в хорошей форме, вы обеспечите себе максимум удовольствия. 

        Если вы хотите принять участие в <b>спортивного плана походе</b>, то вам 

        следует поискать их на сайте "ВелоПитер" <a href="http://velopiter.spb.ru/" target="_blank">http://velopiter.spb.ru/</a> 

        На нашем сайте спортивные походы не представлены.</p>

      <p><b>2. Я хочу поехать в велотур, однако 

        опасаюсь, что моей спортивной формы будет недостаточно, и я буду всех 

        тормозить и создавать для группы дискомфорт. Что делать?</b></p>

      <p>По нашим наблюдениям, люди, которые задают 

        этот вопрос, никогда не испытывают проблем в велопоходах. Почему? Потому, 

        что, стремясь не быть никому в тягость, они перед походом больше катаются 

        и набирают спортивную форму лучшую, чем у других, физически более сильных 

        людей, но и более самоуверенных. С другой стороны, обычно велотуры идут 

        с машиной сопровождения, и если вы устали, вы всегда можете ей воспользоваться.</p>

      <p><b>3. Я хочу поехать в велотур, однако 

        опасаюсь того, что я, как новичок, буду плестись в хвосте, один, посреди 

        чужой страны, и если что случится, то все будет плохо, помощь не придет, 

        а если придет, то слишком поздно…</b></p>

      <p>Движение в группе обычно организовано 

        следующим образом: впереди гид (он же боевой командир) на белом байке 

        с саблей. Гид указывает дорогу и задает темп движения. Сзади на красном 

        коне едет механик, но не с саблей, а с большим гаечным ключом и канистрой 

        йода. Механик ремонтирует технику, (если вы "сломались", то 

        надо просто подождать, стоя на месте), оказывает другие виды первой и 

        последней помощи, вплоть до выдачи запасного велосипеда или погрузки обессиленного 

        участника в машину сопровождения. Таким образом, если вы будете ехать 

        медленно, то окажетесь в хвосте колонны рядом с боевым механиком, и в 

        одиночестве не останетесь. Никто не сказал, что ехать в хвосте колонны 

        в обществе механика менее приятно, чем в голове колонны с гидом-командиром. 

        Это не спорт, и награждение тех, кто приезжает первым, не предусмотрено.</p>

      <p><b>4. Я хотел поехать в велотур, однако 

        почитал тут "часто задаваемые вопросы" и решил: а для чего мне 

        ехать в велопоход, где все плетутся в хвосте колонны, все новички, а я 

        парень опытный, и могу ехать быстрее, больше, дальше!</b></p>

      <p>Ответ на этот вопрос двояк: во-первых, 

        вы можете выбрать тур более сложный, в том числе и "для продолжающих". 

        Во-вторых, если, вы хотите посетить Чехию, а на этом направлении нет велотуров 

        для продолжающих в удобное для вас время, то вы всегда можете оговорить 

        возможность увеличения километража в туре для новичков за счет дополнительных 

        петель, которые вы сможете накатать за тоже время.</p>

      <p><b>5. Несмотря на прочтение ваших ответов 

        на "часто задаваемые вопросы", я все еще хочу в велотур, но 

        вот проблема: живу я в Москве (Киеве, Ганновере, Ростове-на-Дону, Нефтеюганске, 

        Змиевке Волгоградской области). Могу ли я принять в походе участие?</b></p>

      <p>Ответ на этот вопрос прост: да, можете, 

        и мы окажем вам максимальное содействие, однако, кое-что вам придется 

        сделать самим. Во-первых, мы вышлем вам документы необходимые для получения 

        визы, но оформлять визу вам придется самостоятельно. Дело в том, что в 

        Петербурге нельзя оформлять визы для жителей Москвы, а иногда и других 

        регионов. Москвичи с нашим комплектом документов идут в консульства самостоятельно, 

        жители регионов, где нет соответствующих консульств, могут воспользоваться 

        услугами турфирм, или переслать документы в Петербург. Также вам надо 

        будет взять билет до Петербурга. В Петербурге же мы оказываем помощь: 

        встречаем, когда необходимо, да и погрузку на автобусы, например, финского 

        направления организовываем у Московского вокзала, чтобы было удобнее приезжим. 

        С другой стороны, вы можете убить "двух зайцев" одним походом: 

        Петербург стоит того, чтобы провести в нем день - другой до или после 

        похода.</p>

      <p><b>6. В чем главная разница между 

        любительским походом и велотуром в плане организации?</b></p>

      <p>Если вы отправляетесь в любительский поход, 

        какие организовываются, например, на <a href="http://velopiter.spb.ru/%20">ВелоПитере</a>, 

        то его руководитель, также как и вы, едет отдыхать. Это и есть основное 

        отличие. Руководитель не несет (в отличие от гида) никаких обязательств 

        перед вами. И тут уже дело удачи: если вы действительно нашли единомышленников 

        - вы отлично проведете время. Если же нет - значит, не повезло. В наших 

        походах вы заранее получаете полную программу путешествия и точно знаете, 

        что и как будет происходить.<br>

        Проблема любительских походов стала более остра в последнее время, когда 

        разница в доходах людей стала больше. Один человек копил деньги полгода, 

        чтобы отдохнуть в Европе. Он и во время путешествия экономит каждую копейку, 

        не посещая ресторанов и выбирая самые дешевые отели. Другой человек в 

        той же группе не имеет финансовых проблем и не понимает, для чего ехать 

        по Франции и ночевать в лесу и есть привезенную с Родины тушенку… Одним 

        словом, проблемы есть везде… кроме того случая, когда вы отправляетесь 

        в любительский поход с проверенными друзьями, или… вы сами руководитель. 

        </p>

      <p><b>7. Хочу спросить, а что в велотуре 

        со свободным временем? Оно вообще есть? И что делать, если один участник 

        похода хочет купаться, а другой - желает в музей?</b></p>

      <p>Как правило, велодень устроен так: утром 

        мы завтракаем, затем садимся в седло, и едем до вечера, но едем с остановками. 

        Это остановки на осмотр достопримечательностей, или на купание, на обед 

        или посещение ресторана. Вечером мы заселяемся в отель или кемпинг, ужинаем. 

        Понятно, что поход групповой, и это накладывает определенные ограничения. 

        Скажем, если мы делаем остановку рядом с древним замком, а вас не интересует 

        архитектура и история, то вам придется заняться чем-то другим: пообщаться 

        с народом, заглянуть в соседний магазин, или просто позагорать. Зато на 

        следующий день, пока вы будете купаться в море, те самые любители архитектуры 

        будут сидеть в теньке на берегу. Это называется разумный компромисс. Другое 

        дело - свободное время вне "педалирования". Здесь вы, разумеется, 

        вольны делать все, что угодно (в рамках закона и общественной морали ;-). 

        Ограничение одно: категорически нельзя опаздывать к объявленным гидом 

        срокам. Ведь опоздание - это не что иное, как распоряжение временем других 

        людей. Они могут его использовать с большей пользой, чем ожидая вас. Во 

        всех крупных городах мы предоставляем участникам свободное время, а для 

        желающих иногда заказываем экскурсию (стоит дополнительных денег). Но 

        это - дело добровольное. </p>

      <p><b>8. А кто эти люди, так называемые гиды? Что вообще за фирма такая, Велотур? Где у нее офис, склад готовой продукции, секретари, сотрудники, шоферы? Куда звонить, приходить? </b></p>

      <p>ВелоТур не турфирма. Читайте о нас и о наших телефонах на странице <a href="us.shtml">"о нас</a>". </p>

      <p align="center"><b>Раздел 2. Мы едем, едем, 

        едем…</b></p>

      <p><b>1. Как обеспечивается медицинская помощь 

        в походе? </b></p>

      <p>Гид и механик имеют аптечку, в которой 

        есть все необходимое для оказания первой помощи. Иногда в походе есть 

        профессиональный врач. Простые проблемы (типа "асфальтовой болезни", 

        насморка, мигрени и т.п.) решаются на месте. В более сложных случаях идет 

        обращение в местные клиники, куда заболевший доставляется, как правило, 

        на машине сопровождения. Каждый участник должен иметь медицинскую страховку, 

        мы оказываем помощь в ее оформлении. Также у гида есть набор лекарств, 

        пользующихся популярностью у велонарода. Однако если у вас есть хронические 

        заболевания, требующие специальных лекарств, их необходимо взять самостоятельно. 

        Прочитайте еще <a href="med.htm">раздел медицина</a></p>

      <p><b>2. Что мне надо иметь, чтобы тащить 

        свой багаж? Рюкзак? Багажник на велосипед? </b></p>

      <p>Багаж перевозится на машине сопровождения, 

        а участник едет налегке. Впрочем, кое-что участнику все равно везти надо: 

        накидку от дождя, крем для загара, фотоаппарат, купальник… Одним словом, 

        личные вещи, которые могут потребоваться в течение дня. Для этого мы рекомендуем 

        иметь небольшую сумку на багажник, на раму или на руль, или рюкзачок на 

        спину - как вам удобнее. Мы также можем помочь людям приобрести велорюкзачки 

        или велосумки со скидкой непосредственно от производителя - Петербургской 

        фирмы ПИК-99. Иногородним высылаем их по почте.</p>

      <p><b>3. Что мне надо иметь из снаряжения? 

        Может что-то надо для велосипеда или еще что-то особенное…</b></p>

      <p>Ответы на эти вопросы вы найдете на страницах 

        нашего сайта: <a href="equipment.htm">снаряжение</a> и <a href="bikes.htm">велосипеды</a></p>

      <p><b>4. Как осуществляется обслуживание 

        велосипедов в походе?</b></p>

      <p>Группу сопровождает механик, у которого 

        с собой есть большой ремнабор. Более того, обычно есть и один запасной 

        велосипед на группу. При этом участник должен выехать в поход на исправном 

        велосипеде. Если велосипед ломается в походе, то механик окажет Вам необходимую 

        помощь в его ремонте. Запасные части, в случае необходимости, оплачиваются 

        участником дополнительно. Если вы не уверены в исправности вашего велосипеда 

        - перед походом можно либо отдать его в мастерскую, либо показать механику.</p>

      <p><b>5. Как в походе организуется питание? 

        </b></p>

      <p>На этот вопрос содержится ответ в разделе 

        <a href="meal.htm">"питание"</a></p>
      <p><b>6. Как перевозить велосипед в самолете? </b></p>
      <p>На этот вопрос ответ такой: Для перевозки велосипеда в самолете необходимо:
а) предупредить авиакомпанию о перевозке велосипеда и получить
подтверждение. Для всех кто берет билеты через нас, это делается нами,
кто берет билет сам, должен предупредить компанию при взятии билета
самостоятельно.
б) иметь велосипедный чехол (любой, продаются в магазинах города,
можно заказать по турдоставке <a href="mailto:" n_vic@mail.ru="">n_vic@mail.ru</a>, производится фирмами
<a href="http://pk-99.ru">ПИК-99</a>; и <a href="http://equip.ru/" target="_blank">Снаряжение</a>.
в) велосипед в велочехол погружается со снятым передним колесом,
снятой левой педалью. Ничего более не требуется. Не надо снимать
переключатели, не надо снимать рули (только на ОЧЕНЬ больших
велосипедах) не надо сдувать колеса. Процедура стандартная, несложная. Можно посоветовать еще вставить распорку в переднюю вилку. Это такая пластиковая деталь, поставляющаяся с новыми велосипедами велосипедами в коробке. </p>
      <p align="left"><strong>Наши велотуры</strong><br>
        <a href="http://www.velotur.ru/content/kgn/cz_av.htm">велотур по Чехии</a><br>
        <a href="http://www.velotur.ru/content/kgn/holland.htm">велотур по Голландии</a> <br>
        <a href="http://www.velotur.ru/content/kgn/france.shtml">велотур по Франции</a><br>
        <a href="http://www.velotur.ru/content/kgn/mosel.htm">велотур по Германии</a> <br>
      <a href="http://velotur.ru/content/kgn/israel.htm">велотур по Израилю </a></p>
      <p align="left">И полный список велопутешествий в <a href="http://velotur.ru/calendar.php?year=2010">нашем календаре </a></p>      <p>&nbsp;</p>
{/block}
