
{extends file="about2.html"}
{block name="page_title"}
групповые велотуры
{/block}
{block name="page_tag"}
велотуры для групп
{/block}
{block name="page_center"}

 

      <div align="justify">

        <p align="center"><strong>ПОСТАНОВКА ГРУППОВЫХ ВЕЛОТУРОВ НА ЗАКАЗ </strong></p>
        <p align="justify">Наша компания также занимается постановкой велотуров для организованных групп. Обычно это группы друзей, фитнесс клубов, где люди в течении года поправляют свое здоровье, и отпуск тоже хотят провести активно. Также бывают у нас корпоративные заказчики, для которых велотур (как правило, короткий) совмещается с "тим билдингом", или посещением сданных где-нибудь объектов, над которыми трудились специалисты компании-заказчика. Например, мы делали велотур с посещением Атомной электростанции в Словакии. </p>
        <p align="justify"><img src="holland_ship.JPG" alt="ship" align="right" border="2" height="244" hspace="3" vspace="3" width="350">Основные направления, где мы ставим велотуры на заказ, это Голландия, Чехия, Финляндия, ну и Россия: Ленинградская область, Карелия. Мы ставим на заказ велотуры как по маршрутам, что перечислены у нас в разделе Календарь, так и по другим. </p>
        <p align="justify">Наиболее интересным маршрутом из тех, что мы делаем на заказ является веломаршрут по Голландии, где участники живут на корабле. Соответственно, корабль - плавучая гостиница, идет по рекам и каналам Голландии, а велосипедисты каждое утро выходят на берег, едут большой петлей по интересным местам страны, и к вечеру возвращаются на кораблик. На кораблике их ждет ресторан (вполне "заслуженный" после дня, проведенного в седле), а также созерцание берегов Нидерландов, проплывающих вдоль борта пароходика. Очень романтично, хоть и не очень бюджетно. Недельный тур с корабликом, без авиабилетов до Амстердама стоит порядка 800 - 850 евро на человека и дороже, в зависимости от размера группы и уровня комфортабельности кораблика. В Голландии, как и в Чехии, у нас есть представитель, который занимается организацией на месте. </p>
        <p align="justify">Замечу, что в роли "корабликов" выступают, как правило, старинные голландские речные пароходики, "баржи". Один такой пароходик представлен на картинке. Если снаружи он выглядит как старинный пароход, то изнутри - "евростандарт". Двухместные каюты, кают компания, где велосипедисты завтракают и ужинают, а также проводят свободное время, если вдруг такое время появится. Душ и туалет, как правило, есть в каждой каюте. А на фото ниже - кают компания. </p>
        <p align="center"><img src="holland_ship2.JPG" alt="ship" align="middle" border="2" height="263" hspace="3" vspace="3" width="350"></p>
        <p align="justify">&nbsp;</p>
        <p align="justify">Если вы хотите заказать групповой велотур, то надо помнить о следующем:</p>
        <p align="justify">стоимость велотура очень сильно зависит от размера группы. Это очевидно: кроме трат на каждого человека (билет, размещение, питание), есть общие траты: работа гида, машина сопровождения с водителем - механиком, организационные расходы. Оптимальный размер группы 12 - 20 человек. У нас есть опыт вождения больших групп, до 36 человек. Конечно, нет проблемы организовать тур и для 5 участников, только цена будет высокой.  </p>
        <p align="justify">Групповые велотуры надо заказывать заранее, особенно, на самое востребованное, летнее время. На организацию маршрута, даже по стандартному для нас маршруту, требуется время. Но, главное, летом не простаивают отели и пароходы. Заказывая велотур на август в июне, мы рискуем не получить требуемого размещения, или получить его по заметно более высокой цене. </p>
        <p align="justify">Велотур вдали от дома, лучше заказывать на неделю, на 7-9 дней. Самая короткая программа у нас - в Финляндии. Велотур на 5 дней, который может быть сокращен до 4х. Короткие велотуры вдали от дома, с перелетом, с малым количеством дней бывают весьма сумбурны. Стоит ли лететь в Голландию на 5 дней? День прилета (человеку надо придти в себя), день отлета, и кататься три дня? </p>
        <p align="justify">Мы делаем велотуры как с размещением под крышей - в гостиницах, бунгало, на корабликах, так и с палатками. Велотуры с палатками мы проводим в России. В нашей стране мы проводим велотуры с посещением Соловков и Валаама, с проживанием в палатках. </p>
        <p align="justify">Если хотите заказать групповой велотур - обращайтесь. Контакты ниже. </p>
        <p align="center"><strong>Пишите письма - <a href="mailto:inbox@velotur.ru">inbox@velotur.ru</a> </strong></p>
        <p align="center"><strong>Звоните: +7 921 300 92 32, Илья Гуревич </strong></p>
        <p align="left">И смотрите наши велотуры<br>
        <a href="http://www.velotur.ru/content/kgn/cz_av.htm">велотур по Чехии</a><br> 
        <a href="http://www.velotur.ru/content/kgn/holland.htm">велотур по Голландии</a> <br>
        <a href="http://www.velotur.ru/content/kgn/france.shtml">велотур по Франции</a><br>
        <a href="http://www.velotur.ru/content/kgn/mosel.htm">велотур по Германии</a>        <br>
        <a href="http://velotur.ru/content/kgn/israel.htm">велотур по Израилю        </a></p>
        <p align="left">И полный список велопутешествий в <a href="http://velotur.ru/">нашем календаре </a><br>
        </p>
      </div>    
{/block}
