{extends file="tour2.html"}
{block name="tour_name"}
<h1>Уровни комфорта</h1>
 
{/block}
    
 {block name="page_center"}
      
      <p align="justify"><font size="2" color="#000099">Слово об Уровне комфорта в наших походах . У нас принята такая градация уровней комфорта:
        <strong>туристский</strong>, <strong>стандартный</strong> и <strong>евро-1</strong>.</font>  </p>
      <p align="justify"><font size="2" color="#000099"><strong>Стандартный
        уровень комфорта</strong> - так проходят большинство наших походов. Подразумевает проживание только под крышей в летних кемпинговых домиках или
        комнатах по 4 человека, часто в молодежных гостиницах. Питание в
        кафе и ресторанах, днем - ланч в полевых условиях, багаж перевозится
      машиной сопровождения. На маршруте работает гид и механик. Машиной сопровождения может воспользоваться также  уставший участник. Никаких палаток, спальников, рюкзаков в путешествиях этого типа не требуется. Если же палатки и спальники, и как следствие, ночевки на природе будоражат воображение, то вам надо обратить внимание на <strong>туристский уровень комфорта</strong>.</font></p>
      <p align="justify"><font size="2" color="#000099"><strong>Туристский уровень комфорта. </strong>О таком уровне комфорта писал великий поэт Маяковский: </font></p>
      <p align="center"><font color="#000099" size="2">Свела промозглость корчею - <br>
        неважный мокр уют,<br>
        сидят впотьмах рабочие, <br>
      подмокший хлеб жуют.</font></p>
      <p align="justify"><font size="2" color="#000099">Маяковский писал о быте рабочего Кузнецкстроя, который мало чем отличался от быта участника туристского похода. Есть и различия: жизнь в палатках (вместо &quot;под старою телегою&quot;), питание не подмокшим хлебом, а нормальной туристской едой, которую участники готовят себе сами на примусах и кострах, при помощи гида. Багаж перевозится участниками на велосипедах, и машины сопровождения нет. Зато есть гид, который не даст участнику пропасть в сложный момент похода. Участник такого похода должен иметь свою палатку, или воспользоваться нашей, иметь свой велорюкзак и багажник на велосипеде для его перевозки, спальник, пенку - словом, все как в походе :). Подробности вам раскажет гид маршрута. </font></p>
      <p align="justify"><font size="2" color="#000099">        <strong>евро-1.</strong>  Подразумевает проживание в гостиницах-пенсионах по 2, реже 4 человека. Питание в
        кафе и ресторанах, днем - ланч, как правило, в полевых условиях, багаж перевозится
        машиной сопровождения. На маршруте работает гид и механик. Отличие от &quot;стандартного&quot; - в качестве гостиниц. 
        
        </font></p>
      <p align="center"><font size="2" color="#000099"><strong>Уровни сложности наших походов. </strong></font></p>
      <p align="justify"><font size="2" color="#000099">Тяжело в учении - легко в бою, говаривал граф Суворов. Совершенно справедливые слова для современного велотуриста. Велотур - не гонка и не чемпионат мира по велоспорту. Велотур - это активный отдых. Как готовиться к велотуру написано на странице &quot;<a href="/training.shtml" target="_blank">подготовка</a>&quot;. </font></p>
      <p align="justify"><font size="2" color="#000099"><strong>"Нулевой уровень сложности - очень простой поход&quot;</strong> предполагает, что любой человек,
        который умеет ездить на велосипеде, может принять участие в походе. Даже если он последний раз катался на велосипеде в босоногом детстве. Такие походы часто доступны и для детей. 
        
      </font></p>
      <p align="justify"><font size="2" color="#000099"><strong> &quot;Первый уровень сложности - несложный поход&quot;</strong> предполагает, что любой человек который
        умеет ездить на велосипеде, и  катается в свое удовольствие по
        выходным или на даче может принять участие в походе. </font></p>
      <p align="justify"><font size="2" color="#000099"><strong>Второй уровень сложности - &quot;поход для умеющих ездить на велосипеде&quot;</strong> - предполагает, что человек уверенно ездит
        на велосипеде, умеет переключать передачи, свободно проезжает 50-70 км. Часто в таких походах случаются холмы, что собственно и делает необходимым правильно переключать передачи, и еще более важно, спуск с холмов требует уверенной езды на велосипеде.
        
        </font></p>
      <p align="justify"><font size="2" color="#000099"><strong>&quot;Третий уровень сложности - поход, требующий подготовки&quot;</strong> - предполагает, что в походе могут быть
        нагрузки доступные только людям уже проходившим менее сложные походы,
        или которые катаются более-менее постоянно, имеют хорошую физическую
        форму.
        
        </font></p>
      <p align="justify"><font size="2" color="#000099"><strong>&quot;Сложные походы&quot;</strong> - походы в которые могут ходить хорошо владеющие велосипедом
        люди, готовые не к "велоэкскурсии" а к покорению пространства и
        преодолению себя. </font></p>
		
      <div align="center"><b><a href="mailto:inbox@velotur.ru">inbox@velotur.ru</a></b></div>
    {/block}