{extends file="about2.html"}
{block name="page_title"}
КАК ГОТОВИТЬСЯ К ВЕЛОТУРУ ?  
{/block}
{block name="page_tag"}
о подготовке
{/block}

{block name="page_center"}

      <div align="justify">

        <p>Как готовиться к велотуру? Во-первых, полезно знать, что мы делаем велотуры разной категории сложности и, кстати, разного уровня комфорта. Подробнее об этом можно почитать на странице <a href="http://velotur.ru/p.php?t=comfort">"Уровни сложности и комфорта"</a><br><br>

Коли велотуры бывают разного уровня сложности, то и готовиться к ним надо по-разному. 

Давайте сразу договоримся о терминологии: 

          велотур - это не гонка и не чемпионат мира. Поэтому, говорить о том, 

          что к велотуру надо как-то особенно тренироваться не верно. Велотур 

          - это активный отдых. Однако, чтобы активный отдых не превратился бы 

          в активную каторгу, надо все-таки немного уделить внимания подготовке.</p>

        <p>Начнем с того, какие проблемы бывают 

          у людей в велотурах? Первая проблема - натертости и мышечные боли. Да, 

          такое в велотуре бывает. От чего? От неправильной посадки, неподогнанной одежды 

          и с непривычки. Скажем, купили вы в магазине кроссовки, одели их в первый 

          раз в первый день велопохода, и выяснилось, что они натирают вам ноги. 

          Есть совет: никогда не ставьте экспериментов над собой в походе. Купили 

          новое снаряжение? Прекрасно! Покатайтесь в нем пару деньков до велопохода! 

          Ведь если что не так - еще есть возможность исправить, или даже сдать 

          обратно в магазин!</p>

        <p>Еще у людей бывают боли в мышцах. Как 

          подготовиться к велотуру так, чтобы их избежать? Есть универсальный 

          совет: покатайтесь перед велотуром! Как? Очень просто. Посмотрите, какой 

          протяженности и какой <a href="http://velotur.ru/p.php?t=comfort">"сложности"</a> предлагаемый вам велотур. Предположим, вам предстоит проехать 

          400 км по 60 - 80 км в день. Накатайте 200 - 250 км по 30 - 50 км на велосипеде в день и 

          у вас не будет проблем в походе. Обращу внимание на то, что в одиночку 

          вам ехать будет сложнее чем при помощи гидов. Открою тайну: при правильной 

          организации дела, новичок в походе может проехать больше сотни километров, 

          а вечером еще пойти на дискотеку. Это зависит не только от ваших возможностей, 

          но и от мастерства гида, который вовремя ставит перекусы, своевременно 

          дает возможность отдохнуть и точно подбирает темп движения на веломаршруте. Если вы 

          попробуете проехать ту же сотню самостоятельно - вас ждет глубокая усталость. 

          Не надо подвигов: <b>катайтесь в свое удовольствие</b> и для большинства 

          велотуров такой подготовки будет уже достаточно. </p>

        <p>Если вы совсем новичок, то попробуйте 

          туры для "самых начинающих", а также попробуйте заранее освоить 

          искусство переключения скоростей. Есть распространенное заблуждение: 

          скорости нужны для того, чтобы ездить быстро. Это не так: скорости нужны 

          в первую очередь для того, чтобы меньше уставать. Выберите для себя 

          оптимальный темп педалирования, и переключайте передачи так, чтобы при 

          различных условиях (горка или ветер) сохранять частоту вращения педалей. 

          Это поможет!</p>
        <p>Ну, и, наконец, отметим, что в велотуре можно устать! Да-да! Вот прямо так и устать. Но на то велотур - активный отдых, а не лежание на диване, что физические нагружки у вас будут. Выбирайте тур учитывая его <a href="http://velotur.ru/p.php?t=comfort">"Уровни сложности и комфорта"</a>.</p><br><br>


      </div>

    {/block}
