{extends file="about2.html"}
{block name="page_title"}
O НАС 
{/block}
{block name="page_center"}
      <div align="justify">

        <p>Мы не турфирма. Мы - клуб велосипедистов, который организовывает веломаршруты по странам мира. Сам организовывает, сам проводит, сам в них участвует, и любой человек может к нам присоединиться. Большинство участников - "обычные люди", и НЕ спортсмены. </p>
        <p>Наша цель - создать серию вело туров (веломаршрутов) по всему миру, под лозунгом </p>
        <p align="center">Увидеть весь  мир с велосипедных колес! </p>

        <p>Но это в будущем. А пока мы предлагаем вело туры (веломаршруты) по Скандинавии, Чехии, Германии, Голландии, Англии, Франции, Армении и Израилю. Наши маршруты проходят с машиной сопровождения, гидами и с размещением в кемпингах и гостиницах, которые мы бронируем сами, или заказываем через партнеров из турфирм.. </p>

        <p>Чем мы можем еще похвастаться? Известными на всю страну книгами о велосипедных путешествиях. это <a href="http://velopiter.spb.ru/misc/book.htm">"Велосипед и Путешествия"</a>, выдержавшая два издания, и первым русским велопутеводителем по загранице <a href="http://velopiter.spb.ru/misc/book3.htm">"Велосипедные путешествия за рубежом. Финляндия"</a>. Кстати, авторы книг и путеводителей сами иногда водят наши маршруты. См. <a href="http://www.velotur.ru/calendar.php">календарь</a>. </p>

        <p align="center">Руководит проектом Вело тур Илья Гуревич.</p>

        <p>С нами можно связаться по электронной почте, которая указана в описании каждого маршрута, или можно писать на общий ящик: </p>

        <p align="center"><strong><a href="mailto:inbox@velotur.ru">inbox@velotur.ru</a></strong></p>

        <p align="justify">Cвоего офиса у нас нет - мы действуем только в интернете. Зато через интернет с нами в походы ходили люди из Москвы и Иркутска, Екатеринбурга и Кирова, Бостона и Торонто, Ухты и Южно-Сахалинска, Петропавловска Камчатского и Парижа, а также многих других. </p>

        <p align="justify">Если вы хотите нам позвонить по поводу <strong>конкретного маршрута</strong>, то уточните по электронной почте телефон гида, который занимается этим направлением. Если просто поговорить "за жизнь", или задать какие-то вопросы, то звоните мне, инициатору проекта, Илье Гуревичу. Правда, он, то есть, я, частенько бывает в походах: ставит новые маршруты, или ведет как гид уже поставленные. В этом случае телефон будет молчать. </p>

        <p align="center"><strong>+7 921 300 92 32</strong></p>

      </div>

    
{/block}
