{extends file="about2.html"}
{block name="page_title"}
ВЕЛОТУРЫ
{/block}
{block name="page_tag"}
о велотурах вообще
{/block}
{block name="page_center"}

      <div align="justify">

        <p align="center"><strong>Какие бывают Велотуры? </strong></p>
        <p align="justify">Какие бывают ВелоТуры, и как их выбрать?
</p>
        <p align="justify">Эту статью я пишу для того, чтобы любители активного отдыха на велосипеде могли бы лучше ориентироваться в том, что им предлагают различные турфирмы, в первую очередь, западные. Да, в России ВелоТуров продается пока мало, и мало кто ими занимается. Но популярность активного отдыха на велосипеде растет.
        Большинство российских велотуров строятся как некие походы, или радиальные выезды вокруг той или иной турбазы. Это тоже не плохо, свой отдельный жанр. Вы можете приехать на Алтай на турбазу, к примеру, и поездить вокруг нее. Но на самом деле, велопутешествия бывают очень разными, позволяющими увидеть весь мир с высоты двух колес.</p>
        <p align="justify"> Итак, давайте условимся сначала, что же такое Велотур? Будем считать Велотуром любой организованный турфирмой или организацией велопоход. Этим он будет отличаться от собственно велопохода, в который отправляются люди сами по себе, организовывая все самостоятельно. Заметим, что Велотур, как правило, не гонка и не спорт. Большинство велотуров - активный отдых, хотя есть на рынке и предложения для тех, кто хочет "устать вусмерть".
          Сразу скажем, что велопоход и велотур, это как кино и театр. Глупо сравнивать, это просто разные виды активного отдыха. Например, вы с друзьями поехали в поход на велосипедах по Крыму или Уганде, где никто из вас никогда не был. Это будет прекрасное, незабываемое приключение, которое начнется еще дома, за год до поездки. Вы будете покупать карты и путеводители, планировать маршрут, перелет. Потом все окажется не так как вы себе представляли, но удовольствия от этого получите не меньше. И больше всего будете вспоминать, как заблудившись в ночи на неизвестной дороге,  под тропическим ливнем вы меняли проколовшуюся камеру и жевали сухие макароны. Велопоход – это всегда замечательные приключения, которые особо приятны, если происходят в компании добрых и надежных друзей.
        </p>
        <p align="justify">Велотур – не лучше и не хуже велопохода. Он – другой. Маршрут, по которому вы поедете, разработан понимающим человеком. Он нигде не выскочит на автостраду или дорогу с сильным трафиком, на маршруте нигде отель/кемпинг не окажется «гадюшником», вы не проедете мимо красивейшего водопада или замка, по причине того, что никто о нем не знал. К тому же, в велотуре, как правило, есть гид, который может рассказать о стране что-нибудь кроме того, что написано в путеводителе. В велопоход лучше отправляться с друзьями, а в велотуре вы наверняка сможете познакомиться с новыми людьми. Наконец, в велотуре при появлении каких-либо проблем, их будет решать гид. Начиная от ссоры внутри группы, заканчивая оказанием первой помощи.
        </p>
        <p align="justify">Итак, какие бывают велотуры. <br>
          1.	Несопровождаемые.<br>
          2.	Велотуры с гидом, в том числе «fully supported».<br>
          3.	Приключенческие.<br>
          4.	Экзотические.<br>
          5.	МТБ-туры
        </p>
        <p align="justify">Может быть, есть и еще какие, мир разнообразен! Но мне о них ничего не известно. Итак, начнем по порядку.
        </p>
        <p align="justify">Несопровождаемые велотуры особенно популярны у европейцев, чей высокий уровень жизни не в последнюю очередь основан на европейской традиции страшно экономить. На всем. Суть несопровождаемого велотура в том, что некая турфирма разрабатывает нитку маршрута, разумеется, красивую и интересную, подыскивает на пути отели, и предоставляет такой пакет услуг:
        </p>
        <ul>
          <li>	Встреча в аэропорту, трансфер (не всегда)
          </li>
          <li> Бронирование всех отелей по маршруту с завтраками
          </li>
          <li> Схема маршрута, как бы книжка-путеводитель, в которой описан каждый поворот на вашем пути
          </li>
          <li> Подвоз багажа.
          </li>
          <li> Документы для визовой поддержки.
          </li>
          <li> «Тревожный телефон». У вас будет заветный номер, по которому вы сможете позвонить и что-нибудь спросить у организаторов мероприятия. </li>
        </ul>
        <p>Утром вы завтракаете в отеле, оставляете в отеле свои чемоданы, садитесь на велосипеды и катите по описанию маршрута. <br><br>
          - Так, что там впереди за церковь за мостом? Ага, номер 18 на нашем плане, это Базилика святого Януария. 736 год постройки после нашей эры. <br><br>
          Днем вы обедаете в каком-то ресторанчике по маршруту (платите сами) или жуете бутерброды, которые сделала жена (ваша, а не директора фирмы), и к вечеру прибываете к месту очередного ночлега, где ваши чемоданы уже вас ждут.
        Какие достоинства у данного вида велопутешествий? Для вас разрабатывается интересный маршрут. Вы получаете ночевки на нем если не дешевле, чем если бы вы сами бронировали, то, по крайней мере, в ту же цену. Багаж ваш чудесным образом едет за вами. И, главное, никакого «геморроя» с бронированием и постановкой маршрута. Если вы просто хотите покататься по Голландии или Бельгии, но не готовы стать специалистом по фламандской архитектуре, или знатоком местных национальных парков, полный смысл доверится стандартному маршруту. Просто можно почитать один - другой предлагаемый вариант, и выбрать.        Разумеется, никакого гида с вами нет, никакой группы нет тоже. Первую помощь вы будете оказывать себе сами.</p>
        <p> Трудно сказать, что лучше, несопровождаемый велотур, или велопоход с друзьями на велосипедах по просторам Европы, с картой кемпингов в руках? 
        </p>
        <p>Велотуры с гидом – классика жанра. 
          Все происходит так: формируется группа, часто, из разных городов, и даже стран. Летит в Голландию или ЮАР, Израиль или Германию. Там садится на велосипеды, сдает багаж в машину сопровождения, и едет день за днем, любуясь пампасами, каналами, замками, лесами, холмами и даже болотами, под предводительством гида, а часто, гида и машины сопровождения, с водителем-механиком.
        Минусов таких походов отмечу несколько. </p>
        <p>Во-первых, нет идеальных гидов. Один гид прекрасно знает историю страны, по которой вы едете. Он расскажет о том, как Генрих 39ый сражался у излучины вот этой самой реки с Эдуардом 26ым. Ответит на вопрос какова налоговая система в стране пребывания, к какой партии принадлежит нынешний президент и сколько получает школьный учитель. Другой гид каждый вечер будет возглавлять вечеринки с возлияниями, играть на гитаре, и будет устраивать ночные походы на просмотр Лунного следа на озере.… Но о стране не будет знать ничего, кроме общедоступных штампов. Редко бывает, когда гид и в самом деле мастер на все руки, и еще симпатичен вам как личность. Другим недостатком велотуров с гидом является их стоимость. Особенно это касается так называемых велотуров с полной поддержкой, “fully supported”. Сами понимаете – два гида при вас 24 часа в сутки, машина сопровождения, двухразовое (иногда и трех) питание. Хорошо, если гиды русские, в смысле, россияне, а если они англичане, или немцы, с зарплатой в 2500 тысячи евро в месяц минимум? Можете прикинуть, сколько стоит их работа. Не забудьте умножить на 1.5 – их фирмы ведь еще и налоги платят.</p>
        <p> Теперь о плюсах. Большим достоинством туров с гидами является то, что вы, записываясь в велотур (а не в любительский велопоход), гарантированы от проблем, и в частности от проблем с общением. Сегодня распространены поездки, когда люди знакомятся друг с другом по интернету, и впервые видят друг друга в первый день похода. Далеко не факт, что последняя встреча будет такой же теплой, как и первая. Гид и о стране расскажет, и досуг организует и проблемы "порешает", если они возникнут. И, главное, климат в группе обеспечит. Словом, поход с хорошим гидом – это как поход в театр, по сравнению с просмотром телевизора. 
        </p>
        <p>Приключенческие велотуры - велопутешествия. 
          По моей классификации, в «приключенческие велотуры» попадают велопутешествия с палатками, рюкзаками, гидом, и без машины сопровождения. То есть, как будто у вас обычный, почитай, спортивный велопоход, только ведет его гид-инструктор. 
          Как это выглядит? В какую-нибудь точку на земле, например, на Алтай, прилетают люди. Их привозят на некую турбазу. Там они пару дней отдыхают, а потом садятся на велосипеды, одевают на них велорюкзаки, и едут в поход. Сами готовят, ставят палатки. Ну, инструктор, если что, поможет. Все как у настоящих велотуристов, но под руководством гида. 
          В таких походах чаще велосипедист попадает в глушь каких-нибудь лесов, чем в центр Парижа. Это и логично, если хочется настоящей романтики: костра, тушенки с макаронами, ночевки под проливным дождем, то их в кемпинге в трех километрах от центра Брюсселя или Гамбурга не найти. Зато можно освоить процесс постановки палатки, и варки обеда на 16 человек. 
        </p>
        <p>Наконец, экзотические велотуры. 
          Экзотический велотур – это не тот, что проходит под пальмой вместо елки. Это велотур, который организован нестандартно, экзотически. Например, бывают вело-водные велотуры, в частности, в Голландии. Арендуется баржа – пароход, которая идет по каналам. Вы живете в каюте. Каждый день в новом месте, вы выезжаете на часть веломаршрута, и вечером возвращаетесь опять на корабль. Такие маршруты есть не только в Голландии, но и в Германии, Австрии, Чехии. Последние страны имеют отношение к Дунаю. И веломаршрут идет по Дунаю, часть пути человек проезжает на велосипеде, а часть на корабле. 
          Это, конечно, фантастически здорово. Плыть на кораблике вообще интересно, а тут еще, то плывешь, то ездишь на велосипеде. Сказка. Но большой популярностью такие туры не пользуются, так как не народное это дело, яхты, инструктора. Круизы сами по себе не всегда бюджетное дело, а с велосипедным туром в комбинации – сами понимаете.
        </p>
        <p>Кстати, туры бывают не только разными по типу проведения, но и по уровню сложности. Обычно это указывается в описании маршрута, но, как правило, большинство велотуров доступно для всех. Велопутешествий для спортсменов, как правило, не делают. Тем не менее, обратите внимание при выборе на графу «уровень сложности». В любом случае, ездить на велосипеде вам надо уметь. Туров, для людей, где человек впервые увидел велосипед, в природе нет.</p>
        <p> Туры на МТБ. Строго говоря, и все остальные туры, как правило, проходят на велосипедах этого типа. Но в данных турах, именно катание, сам процесс, преодоление трасс и являются главной целью. Это в других турах велосипедист осматривает замки, любуется озерами, катит  по тихим дорожкам. В МТБ турах велосипедист как угорелый несется по пересеченной местности и специальным трассам. Гид, понятно, лишь выводит его на нужную стезю, так как у владельцев фирм не хватает денег, чтобы нанять гида, способного угнаться за приезжающими «монстрами». Туры проходят часто в формате радиальных выездов. Вы живете в одном и том же месте, и утром вас вывозят то на одну трассу, то на другую. 
          </p>
        <p>Ну, вот и все, что я хотел рассказать вам про велотуры и велопутешествия. </p>
        <p>Как на мой характер, так нет лучше отдыха, чем вело тур. Любой. И дело даже не в велосипеде как таковом, а в некоем сплаве отдыха на велосипеде, осмотра страны так, как ни один автомобилист ее не увидит. Возвращаешься отдохнувший, в форме. И слушаешь как друзья «отдыхали» в режиме "утром на пляж – вечером в ресторан". И еще удивляются, что набирают лишний вес и не чувствуют себя отдохнувшими. Странные люди! </p>
        <p align="left">Смотрите наши велотуры<br>
          <a href="http://www.velotur.ru/content/kgn/cz_av.htm">велотур по Чехии</a><br>
          <a href="http://www.velotur.ru/content/kgn/holland.htm">велотур по Голландии</a> <br>
          <a href="http://www.velotur.ru/content/kgn/france.shtml">велотур по Франции</a><br>
          <a href="http://www.velotur.ru/content/kgn/mosel.htm">велотур по Германии</a> <br>
        <a href="http://velotur.ru/content/kgn/israel.htm">велотур по Израилю </a></p>
        <p align="left">И полный список велопутешествий в <a href="http://velotur.ru/calendar.php">нашем календаре вело туров</a></p>
      </div>    
{/block}
