{extends file="tour2.html"}
{block name="tour_name"}
<h1> -  2011</h1>
25.09.2011-07.10.2011 
{/block}
{block name="page_center"}

 
	<div class="tour_route">
	    -  - -                 .</div>
	<p align="center"><font class=bold><strong><font size="2">          . </font></strong></font></p>
      <p align="center"><font size="2">    ,        </font></p>
      <p align="justify"><font size="2">        .  .       .          .       .       .   ,  ,     ,   .</font></p>
      <p><font size="2"><strong>  </strong></font></p>
      <p><font size="2">&nbsp;     ,    .         .            . </font></p>
      <p><font size="2">     ,      :      ,      (    ).    ,    ,    ,   .     ,    ,   ,    ,    .</font></p>
      <p><font size="2">,    ,     : , ,   ,       ,  ,   ,       ,   .</font></p>
      <p><font size="2"> ,  ,  ,  16 ,          ,    .     -       -     ,       .</font></p>
      <p><font size="2">    -  , .           .          .            ,    ,      . ,     VIII         :             . </font></p>
      <p><font size="2">      .       ,    ,  ,      .      ,  ,    .      ,    .         :    ,  25      ,   64     ,    7           XII . </font></p>
      <p><font size="2">       I ,             .           -,      .            ,     .      .</font></p>      
      <p><font size="2">    ,     ,  I , ,  .     ,         .   I                .       :     ,    . ,     :  I     ,           ,      .        .</font></p>
      <p><font size="2">     ,   ,   .       16     .        I  .  ,                II .           .        II 21 , ,      20 .          ,        .         .  ,          .    ,     II       . ,     ,    .</font></p>
      <p><font size="2">,      . ,      ,          .     ,      ,    ,     .</font></p>
      <p><font size="2">          .   ,     .  ,   ,   II     ,     ,     ,     ,     .      :     ,   ,    .     II      ,    ,  ,      .</font></p>
      <p><font size="2">         .           50-   .              ,       .       ,       .                 .        III    ,  ,        .             .    ,         .         .    .         .        ,      .  ,         .</font></p>
      <p><font size="2">  ,    .    .            ,        .          .        ,   ,     ,    ,     .   :      -,          ,           </font></p>
     <font size="2"> <p>           .   ,       .           6 ,     ,   ,   .    ,  ,  . ,        ,    ,    ,  .   - , , .      ,                 .

</p>
     <p>   ,     ,      ,        . , ,     ,   ,     .       </p>
     <p>        ,    .     ,        .         ,    ,       .      ,    . </p>
     </font>
      <p><font size="2"><font class=bold><strong> 1</strong></font> </font></p>
      <p><font size="2">              ,            . </font></p>
      <p align="left"><font size="2"><font size="2"><img src="france/flo.gif" alt="fontenblo" width="225" height="169" border="1" align="right"></font><font class=bold><strong> 2.    ( Pithiviers ) 72  </strong></font></font></p>      
      <p><font size="2">         ,        .  o      (Foret Fontenbleau)    ,             III. </font></p>
      <p><font size="2">           (Malesherbes),        </font></p>
      <p><font size="2"><font class=bold><strong> 3 .   - ( Lamotte - Beuvrone ) 78 </strong></font></font></p>
      <p><font size="2">     ,    ,      (Foret dOrlean),  -     ,    ,     (Chateauneuf s-Loire)    XI ,          -. </font></p>
      <p><font size="2"><font class=bold><strong> 4. -   ( Blois ) 65 </strong></font></font></p>
      <p><font size="2"><img src="france/sh.gif" width="230" height="224" border="1" align="right">        c    (Foret de Boulogne)-           ( <em>Chambord </em>),    XVI     I       (   ),  .    ,      XIX ,      ,    .         V,      ,       (1883),   ,      . </font></p>
      <p><font size="2">     <em> </em>       .    -    ,    .   XVI .     .      ,        .   1940  .    ,             . </font></p>
      <p><font size="2">   <em>  </em>   IX .   ,     . </font></p>
      <p><font size="2"><img src="france/blua.gif" alt="" width="348" height="225" border="1" align="right"><strong> 5.    -   (Chenonseau)   52 </strong></font></p>
      <p><font size="2">   (Foret Blois)     (Foret dAmboise)      .              (Chaumond)        (Ambois).       .         .  '       .          ,    .     ,       ,    . </font></p>
      <p><font size="2">     (Chenonseaux)          (Cher). </font></p>
      <p>&nbsp; </p>
      <p><font size="2"><font class=bold><strong> 6.     --   (Azay-le-Rideau) 72      </strong></font></font></p>
      <p><font size="2">     ,   (Villandry),         ' -     -- (Azay-le-Rideau),           (Indre). </font></p>
      <p align="center"><font size="2"><font size="2"><img src="france/lp.gif" width="222" height="159" border="1" align="middle"></font></font></p>
      <p>&nbsp;</p>
      <p><font size="2"><font class=bold><strong> 7.  -   (Chinon)  - 60  </strong></font></font></p>
      <p><font size="2">   (Foret de Chinon),      - (Chateau de  Usse),          .     ,  . ,        . </font></p>
      <p><font size="2"><font size="2"><font size="2"><img src="france/br.gif" alt="Br" width="214" height="275" border="1" align="right"></font></font><font class=bold><strong> 8.      -  (Saumur)  - 40  </strong></font></font></p>
      <p><font size="2">     -   (Chateau de Montsoreau)       ,      (Abbaye de Fontevraud).   ,    XII ,       .  
 </font></p>
      <p><font size="2">,    .        ,    .           15  -       .         ,     ,      XVI -XIX .  ,      .  </font></p>
      <p><font size="2">     ,  XIII ,     ,   ,      . </font></p>
      <p>&nbsp;</p>
      <p><font size="2"><font class=bold><strong> 9. - (Bressuire) 80  </strong></font></font></p>
      <p><font size="2">     ,      -,       80   ,          -  ,       .
</font></p>
      <p><font size="2">         -  (Chateau de Montreuil-Bellay).   XV      ,       . </font></p>
      <p><font size="2">        X ,             . </font></p>
      <p align="center"><font size="2"><font size="2"><font size="2"><font size="2"><img src="france/so.gif" alt="so" width="259" height="207" border="1" align="middle"></font></font></font></font></p>
      <p>&nbsp;</p>
      <p><font size="2"><font class=bold><strong> 10.     (Fontenay-le-Compte)  60 </strong></font></font></p>
      <p><font size="2">      .       Vouvant    , ,    .        .. </font></p>
      <p><font size="2"><font class=bold><strong><img src="france/lr.gif" width="307" height="162" border="1" align="right"> 11.  -  (La Rochelle)    - 55 </strong></font></font></p>
      <p><font size="2">        ,     ,           .  </font></p>
      <p><font size="2">     ,         ,        ,     .</font></p>
      <p><font size="2">      </font></p>
      <p><font size="2"><font class=bold><strong> 12 .  </strong></font></font></p>
      <p><font size="2">,    . , ,  ,   .   ,    .   ,    .    ,      ,  ,      . 
      </font></p>
      <p><font size="2">  ,      ,     ,  .        -,  -,   .     ,     . </font></p>
      <p><font size="2"><font class=bold><strong> 13. ,  &quot; &quot;,   . </strong></font></font></p>
      <p align="center"><strong>      13-  - 1290 . </strong></p>
      <p align="center" class="style1"><a href="/calendar.php" class="style2">     &quot;&quot; </a></p>
      <p><strong><font size="2">   : </font></strong></p>
      <font size="2">   <br> 
        ,  <br>
   ( 2-3    F1  B&amp;B), 2-4   <br>
 <br>
      <br>
     (  TGV)<br>
  (   ) <br>
-, -- ( ,     )  
<br>
      </font><br>      <p><strong><font size="2">    : </font></strong></p>
      <p><font size="2">         <br>
         <br>
          1 /.<br>
        .        -  ,     (  ). <br>
         .<br>
                ..</font>
      <p align="center"><span class="style1"><a href="/calendar.php" class="style2">     &quot;&quot; </a><a href="/apply.php?tourID=25&type=apply" class="style2"></a></span>
	  
	  {/block}