{extends file="tour2.html"}
{block name="tour_name"}
<h1>Крым 2011</h1>
Байк-десант на &quot;Остров Крым&quot;

{/block}
{block name="page_center"}

      <p align="center" class="style2"><strong>Байк-десант на &quot;Остров Крым&quot;</strong></p>
      <p align="center"><strong>24 сентября – 8 октября 2011 года. </strong></p>
      <p align="center" class="style2"><br> 
      </p>
      <p align="right" class="style2">«…Они выскакивали на виражи, казалось, для того, <br>
     чтобы лететь дальше в небо и в пропасть, <br>
      но резко перекладывался руль…» </p>
      <p align="right" class="style2">Василий Аксенов. Остров Крым</p>
      <p class="style2"><img src="start.jpg" width="300" height="225" border="1" align="right"> Вновь мы собираем под свои знамена велодесантников для высадки на остров Крым. Как десант прошел в один из прошлых разов можно прочитать на странице одной из участниц &nbsp; <a href="http://jenn-nn.livejournal.com/9568.html#cutid1">http://jenn-nn.livejournal.com/956 8.html#cutid1 </a> </p>
      <p>Скоро лето кончится, а может, когда вы прочтете эти слова, оно уже и кончилось. Но не везде. Когда в сентябрьском и тем более октябрьском Петербурге или Москве накрапывает дождь, в Крыму еще бархатный сезон. Хотите продлить лето? Добро пожаловать на остров Крым! </p>
      <p class="style2">&nbsp;</p>
      <p>Отъезд </p>
      <p>Практика показывает, что с нами путешествует вся страна, а не только жители родного Петербурга. Петербуржцы выезжают в субботу 24 сентября, в 20.00 на поезде №7 СПб – Севастополь, и через сутки с небольшим прибывают в Симферополь, откуда на автобусе переезжают в Феодосию. Москвичи и жители других городов приезжают в Симферополь или Феодосию самостоятельно (мы подскажем вариант), и воссоединяются с нашей группой уже там. </p>
      <p class="style2"><strong>Первый ходовой день - 30 км + &quot;пешеходная радиалка&quot;</strong></p>
      <p class="style2">Феодосия - это сказка. Она вдохновляла Айвазовского на многие шедевры, некоторые из которых мы посмотрим в его галерее. Потом, согласно плана похода, мы отправимся, вслед за солнцем с Востока на Запад Южного берега, с постепенным набором высоты. Степной Крым заканчивается, начинается Крым горный. </p>
      <p align="center" class="style2"><img src="vid.jpg" width="300" height="215" border="1"> </p>
      <p class="style2">Приехав в Коктебель, родину отечественных коньяков, где проведем ночь, мы, бросив вещи, отправимся в  Крымское Приморье, откуда совершим траверс через Карадагский заповедник. Если кто не знает – Карадаг – потухший вулкан. Для тех, у кого останутся душевные и физические силы, предусмотрена эта вечерняя пешая экскурсия на 10 км. Отметим, что вело пробеги первых двух дней небольшие, по 30 – 40 км, что хорошо для набора формы. К тому же багаж перевозится на машине сопровождения. Так что шансы посетить Карадаг довольно велики.</p>
      <p class="style2"><strong>Второй день  - 30 км. + пешая &quot;радиалка&quot;.</strong></p>
      <p>Мы вновь движемся на запад. Выезжаем из Коктебеля, и едем все время вверх. Горки в этих краях становятся выше. Скрепя сердце проезжаем мимо винзавода в поселке Солнечная Долина (с утра не пьем), проезжаем мыс Меганом. Через 30 км прибываем в Судак, где нас ждет ночлег под стенами знаменитой Генуэзской крепости. </p>
      <p>На сон грядущий мы совершим пешую прогулку по Голицинской тропе в Новом Свете, где князь Лев Сергеевич породил лучшее отечественное шампанское ещё в позапрошлом веке. По плану, нам даже удастся попасть на дегустацию на местном заводе. Затем, спустимся в грот, где некогда пел Шаляпин (а ныне, особенно после дегустации, можно спеть хором), и пройдемся по реликтовой можжевеловой роще. </p>
      <p class="style2"><strong>Третий день  - 58 км + &quot;велорадиалка&quot; 22 км. </strong></p>
      <p class="style2">В этот день мы  насладимся горными дорогами Крыма, хотя преимущественно дорога идет и вдоль моря. Но уж больно тут «живой» рельеф! Тем, кому 58-ти километрового пробега (от Судака до Малореченского) в этот день окажется мало, будет предложена радиалка к водопаду Джур-Джур. Удел остальных - купаться в море!</p>      
      <p class="style2"><strong>Четвертый день  - 30 км + пешая &quot;радиалка&quot; </strong></p>
      <p class="style2">Дорога из Малореченского до Алушты не долгая, всего 30 км, но весьма холмистая. Зато вечером, вновь будет выбор: либо купаться в море, либо совершить пешую радиалку в Долину Любви, (она же долина Приведений), на вершину горы Юж. Димерджи. Вероятно, после &quot;радиалки&quot; в упомянутую долину будет иметь смысл провести опрос: кто видел приведения, а кто - ощутил любовь :). </p>            
      <p class="style2"><strong>Пятый день  - 65 км. </strong></p>
      <p class="style2"><img src="zapov.jpg" width="264" height="270" hspace="1" border="1" align="right">Жемчужиной Крыма является Крымский заповедник. Еще недавно здесь были охотничьи угодья всех генсеков, а также правителей Украины. По-прежнему попасть сюда не легко, но десантники просто обязаны прорваться. Если же в Заповедник нам не удастся попасть, то запасным вариантом будет живописная и спокойная дорожка вдоль самого моря через территории пансионатов (работающих, строящихся, брошенных) с купанием на диком галечном пляже, и с посещением усадьбы княгини Гагариной и Никитского ботанического сада.</p>
      <p class="style2">От Алушты до Ялты помимо трассы есть еще одна дорога – царская. Александр третий очень любил совершать по ней прогулки к Красному Камню и Беседке Ветров, откуда сверху открывается один из самых живописных пейзажей Крыма на гору Аю-Даг (Медведь) и Гурзуф. </p>
      <p class="style2">После 40 км затяжного подъема и обеда нас ждет захватывающий 20-ти километровый спуск сквозь сосново-кедровый лес с высоты 1400 метров почти до самого моря. Тут вы сможете проверить свои тормоза и барабанные перепонки, которые закладывает не хуже, чем в самолете! </p>
      <p class="style2">Вечером прибываем в Ялту. </p>      <p class="style2"><strong>Шестой день. Дневка в Ялте. </strong></p>
      <p class="style2">В награду за велосипедные труды предыдущих дней, в походе будет дневка. Дневка – не значит время на ветер! </p>
      <p class="style2">Мы посетим: Воронцовский дворец, Массандровский дворец, после чего отправимся на завод Массандра на дегустацию местных вин. </p>
      <p class="style2">Вечером – променад по знаменитой Ялтинской набережной. </p>
      <p class="style2">&nbsp; </p>
      <p class="style2"><strong>Седьмой день  - 40 км + пешая &quot;радиалка&quot; </strong></p>
      <p class="style2">Mы покидаем Ялту, заезжаем в Левадийский дворец, прокатимся по Солнечной тропе до Ласточкина гнезда. В Мисхоре садимся на канатную дорогу, и как &quot;большие спортсмены&quot;, 


  за 15 минут возносимся к знаменитому трезубу горы Ай Петри, на высоту 1150 метров. Здесь вновь седлаем коней, и прокатившись по Ялтинской Яйле (яйла – плато), спускаемся к Большому Каньону Крыма по старой Екатерининской дороге. В каньоне мы совершим пешую прогулку, и искупаемся в ледяной воде «Ванны Молодости». Ночевать будем на туристической базе под скалой с подозрительным названием &quot;Орлиный залет&quot;. </p>
      <p class="style2"><strong>Восьмой день   - 40 км </strong></p>
      <p class="style2">Утром мы посетим Бахчисарай с Ханским дворцом и фонтаном воспетым Пушкиным, а также заедем в пещерный город Чуфут-Кале.  На ночлег останавливаемся в татарском селе Хаджи-Сала, которого нет, практически ни на одной крымской карте. Там нас ждет этническая ночевка и баня!</p>
      <p class="style2"><a href="kermen_l.jpg"> <strong><img src="kermen_s.jpg" alt="эски кермен" width="271" height="200" border="1" align="right"></strong></a></p>
      <p class="style5"><strong>Девятый день  -


 30 км + 2 пешеходных экскурсии!!!</strong></p>
      <p class="style2">Утро этого дня начнется с посещения другого пещерного города Мангуп-Кале, расположенного на одноименной горе. С горы, за исключением самых отъявленных смельчаков, мы спустимся пешком, ведя своих коней «под уздцы». Уж больно крутой спуск идет в нужном нам направлении. Затем мы отправляемся в другой и самый загадочный пещерный город Эски-Кермен (на фото справа), после чего нам предстоит спуск в красивейшую Балаклавскую бухту. </p>
      <p class="style2">Дорога к Балаклаве проходит через долину Смерти, где во время Крымской войны русские войны бились с английскими оккупантами за свободу Советской Украины. В Балаклавской бухте расположен город Балаклава, в котором мы не только остановимся на ночлег, но и предпримем пешую прогулку к штольням подводных лодок, и генуэзской крепости. &quot;Штольни&quot; - это специально вырубленное в береговых скалах убежище, в которых подводные лодки могли прятатся от 


  ядерных ударов противника для нанесения ответного залпа. Представляете картину? Вероятный противник уничтожил все живое на нашей территории. И тут, из-под скалы в Балаклавской бухте появляются подводные лодки возмездия... В общем, штольня - уникальное в своем роде сооружение. </p>      
      <p class="style2"><strong>Десятый день. Дневка. Балаклава - Севастополь. </strong></p>
      <p>Утром мы отправимся проводить дневку (по выбору на машине или велосипеде) в Севастополь. В этом городе есть что посмотреть: руины древнегреческого Херсонеса, музей-панорама Первой обороны Севастополя в Крымской войне, морская прогулка по Севастопольским бухтам и к памятнику затонувшим кораблям. Да и просто – Севастополь весьма красивый город. Как всегда мы оставляем выбор: для тех кому надоели достопримечательности – они могут посвятить этот день морю. </p>
      <p class="style2"><strong> День последний. </strong></p>
      <p>Утром мы совершим лодочную прогулку на Золотой пляж и к обрывам мыса Айя. Потом в последний раз садимся на велосипеды, проезжаем 20 км , с посещением Сапун горы (там все сопят ;) и Диорамы на ней, до вокзала в Севастополе, где погрузимся в поезд до Петербурга. 33 часа пути, и нас встретит Московский вокзал в Петербурге. Ну а представители других городов, попрощаются с нами в Севастополе, и сядут на свои поезда - самолеты. </p>
      <p align="center">Стоимость участия в Крымском байк-десанте 490 евро + билеты. </p>
      <p>В стоимость входит: </p>
      <ul>
        <li>Все транспортные расходы на маршруте </li>
        <li>ночлеги </li>
        <li>трех разовое питание (кроме обедов и ужинов во время дневок) </li>
        <li>грузопассажирская машина сопровождения </li>
        <li>Работа гидов </li>
        <li>Вход во все музеи на маршруте (кроме дневки в Ялте) </li>
        <li>Взятки ;) во все заповедники на маршруте </li>
        <li>«Бодрящие» напитки и перекусы в радиалках </li>
        <li>Возведение крымских достопримечательностей, отсыпка гор и прокапывание ущелий. </li>
      </ul>
      <p>В стоимость не включено: </p>
      <ul>
        <li>Транспорт к месту сбора группы (Севастополь или Феодосия) </li>
        <li>Билеты на посещение достопримечательностей на дневке в Ялте </li>
        <li>Увеселительные напитки, коих там очень много, вне радиальных экскурсий. </li>
        <li>Обеды и ужины на дневках </li>
      </ul>
      <p align="center"><strong><a href="http://www.velotur.ru/apply.php?tourID=34&type=apply">Подать заявку! </a></strong></p>
      <p>Организаторы оставляют за собой право на внесение изменений в маршрут и план похода, вызванные непредвиденными или форс-мажорными обстоятельствами. </p>
      <p>Отправляясь с нами в поход вы должны отдавать себе отчет в том, что участие в подобного рода мероприятиях потенциально не безопасно для жизни и здоровья. </p>
      <p>В случае если не соберется минимальная группа в размере 10 участников поход не состоится и все деньги будут возвращены. </p>
      <p>Скидка в размере 15 Евро предоставляются: </p>
      <p>ВелоПитерцам <br>
  Рецидивистам (участникам наших предыдущих походов) <br>
  Второму и последующим членам семьи </p>
      <p>Краткие вопросы-ответы. </p>
      <ol>
        <li>Груз перевозится машиной сопровождения. Этой же машиной могут пользоваться уставшие туристы. Таким образом, багажников или велорюкзаков (за исключением заплечного для вещей, которые могут понадобиться в пути) не требуется </li>
        <li>Все ночлеги будут в пансионатах, турбазах или гостиницах. То есть в «цивильных условиях». </li>
        <li>Маршрут предполагает определенный туристский опыт и некоторую физическую подготовку. Крым – место горное, что потребует от вас определенных усилий. С другой стороны, проехать 35- 40 км (средний пробег) на пустом велосипеде без груза – задача более чем посильная. Но есть несколько более длинных дней. </li>
        <li>Срок заявок до 1 сентября. </li>
        <li>Питание трехразовое: понедельник, среда... опс! То есть, мы хотели сказать: утром и вечером в месте ночлега в столовых (завтрак и ужин), в середине дня – походный перекус и арбузы! </li>
        <li>Необходимое снаряжение: шлем, велочехол для перевозки велосипеда в поезде, личная аптечка, запасная камера, фонарик на руль, задняя мигалка. Три комплекта одежды: «приличная» и два велосипедных. Подробный список вещей будет выслан участникам. </li>
        <li>Погода в сентябре-октябре в Крыму. Довольно светло, и в целом, &quot;купабельно&quot;. Море еще не прохладное. </li>
      </ol>
      <p align="center" class="style2"><img src="final.jpg" width="306" height="238" border="1"> </p>
    <p align="center" class="style2">Если есть еще вопросы – пишите! </p>
    <p align="center" class="style2"><span class="style2 style3"><a href="http://www.velotur.ru/apply.php?tourID=34&type=apply" target="_blank">Подать заявку! </a></span></p></td>
  </tr>
  <tr> 
    <td colspan="8" height="10" bordercolor="#CCCCCC" > 
      <p align="justify">&nbsp;</p>    </td>
  </tr>
  <tr> 
    <td colspan="8" bordercolor="#CCCCCC" > 
      <!--#include virtual="../../links.htm" -->    </td>
  </tr>
  <tr> 
    <td colspan="8" bordercolor="#CCCCCC" > 
      <div align="center"><b> <a href="../../index.htm">velotur.ru</a></b></div>    </td>
  </tr>
  <tr> 
    <td colspan="8" height="15" bordercolor="#CCCCCC" > 
      <div align="center"><a href="mailto:inbox@velotur.ru">inbox@velotur.ru</a></div>    </td>
  </tr>
  <tr > 
    <td colspan="8" height="15" bordercolor="#CCCCCC">&nbsp;</td>
  </tr>
</table>
<center>

    <!--#include virtual="../../buttons.htm" -->
  
</center>
{/block}