# Main config file
# root_dir= "/home/allflac/test.allflac.net/"


system_maintene=0;

minimum_avaible_places=5;

temp_dir = "/tmp/velotur/tmp/"
jpgraph_dir = "/jpgraph/"

default_socket_timeout=180;

pear_dir = "/pear/"
classes_dir = "/classes/"
smarty_dir= "/smarty/"

template_dir = "/html/"

db_type="mysql"
#db_charset1="latin1_swedish_ci"
db_charset="utf8"
db_host="mysql"
db_port=3306
db_username="root"
db_password=""
db_database="velotur"

db_use_generated_id="auto_increment"
db_add_serverID=FALSE
db_cache_results=FALSE




mail_enabled="TRUE"
mail_from="inbox@velotur.ru"
mail_from_name="Support"
mail_type="smtp"
mail_smtp_host="smtp"
mail_smtp_port="1025"
mail_smtp_auth="FALSE"
mail_smtp_username=""
mail_smtp_password=""

sms_enabled="FALSE"
sms_provider="clickatell"
sms_username="1111"
sms_password="2222"
sms_param1="3333"

image_resize_command="/usr/local/bin/convert %s -thumbnail %s -strip %s"



whois_server="whois.internic.net";
#whois_server="whois.godaddy.com";

log_dir="/var/log/velotur/";
#log_mydump="phpmydump.log";
#log_dbupdate="db_update.log";
log_dberror="db_error.log";
#log_auth="auth.log";
log_email="email.log";
log_exception="exception.log";
log_error="error.log";
#log_api="api.log";



