{extends file="about2.html"}
{block name="page_title"}
НА ЧЕМ ПОЕХАТЬ В ВЕЛОТУР?
{/block}
{block name="page_tag"}
о велосипедах
{/block}

{block name="page_center"}
      <div align="justify">
        <p>На чем поехать в велотур, или велосипед для велотура. </a></p>
        <p><strong><a href="#intro"> Введение: велосипед для велотура </a></strong></p>
        <p><strong><a href="#bay"> Покупка велосипеда для велотура </a></strong></p>
        <p><strong><a href="#bay"> Скидка при покупке велосипеда на велотуры по Европе </a></strong></p>
        <p><strong><a href="#prep"> Подготовка велосипеда для велотура </a></strong></p>
        <p><a name="intro"></a>Конечно, ответ на вопрос, вынесенный в заголовок, отчасти очевиден: в велотур надо ехать на велосипеде и никак иначе. Но только вот не все велосипеды, одинаково полезны! </p>
        <p>Большинство наших велотуров рассчитаны на самых простых, самых обычных людей, которые очень далеки от спорта, даже любительского. Велотур  в нашем понимании это активный отдых. Спортивных задач мы не ставим, но, тем не менее, велотуры у нас делятся на несколько категорий сложности. Будьте внимательны при выборе маршрута. Более того, с 2011 года у нас в календаре появляется велотур по Сицилии, который с определенными допущениями можно назвать более-менее сложным. В принципе, все наши велотуры можно проехать на любом исправном велосипеде. Но хороший, правильный велосипед, позволит вам получить от велотура больше удовольствия. В самом деле, лучше ехать и любоваться изгибами Мозеля и думать о тех рыцарях, которые жили в том или ином замке, чем размышлять о том, отчего же вам так сложно ехать. </p>
        <p>Идеальным типом велосипеда для поездок в велотуры является <strong>&quot;гибрид&quot; </strong>. Гибрид, как следует из самого названия, это некий компромисс между спортивным велосипедом-шоссейником и велосипедным внедорожником <strong>МТБ </strong> (горным велосипедом). Другими словами, соберетесь покупать велосипед для поездок в велотуры, обратите внимание в первую очередь на них. </p>
        <p>Какие достоинства у гибрида проявляются в наших велотурах? Во-первых, это именно та техника, которая предназначена изначально именно для таких поездок. Она хорошо идет как по асфальту, так и по грунтовым дорогам, которые встречаются в наших велотурах по Европе, не говоря уже о других частях света. У гибрида «заточена» под такую езду рама, колеса. Почему не шоссейный велосипед? Шоссейник плохо идет по грунтам, его узкие колеса от этого страдают. С другой стороны, у нас не гонка, и на асфальте шоссейные велосипеды не дадут вам преимуществ. Группа все равно за вами гнаться не будет. </p>
        <p>Другая альтернатива - горные велосипеды. Хоть эта техника была придумана для езды по бездорожью и дорогам отличным от асфальта, но и для велотуров подходит хорошо. Обратите внимание только на протектор покрышек - вам нужен так называемый слик или полуслик - почти гладкая резина с небольшим протектором. &quot;Злобная резина&quot; для обычного велотура подходит плохо: она заметно гасит скорость. Ну, положим, за скоростью в велотурах не гонятся, но уставать вы будете больше, чем ваши коллеги, едущие на сликах. </p>
        <p>Что не подходит, или правильнее сказать, не очень подходит для велотуров, так это дорожные велосипеды без скоростей, складные велосипеды, и так называемые макеты велосипедов. Макет велосипеда - это устройство имеющее все внешние атрибуты горного велосипеда, но ужасного качества. Такие подделки под велосипед часто встречаются в универмагах. </p>
        <p><a name="bay"></a><strong>Покупайте велосипеды</strong> в <a href="http://velopiter.spb.ru/shops/">специализированных веломагазинах</a>, и вы не попадете впросак. <strong>Вы можете приобрести велосипед (Author или Scott) с нашей помощью</strong>, и получить при этом заметную скидку на маршрут. Для этого нужно написать нам по электронной почте о ваших пожеланиях на <a href="mailto:inbox@velotur.ru">inbox@velotur.ru</a>.</p>
        <p>Теперь, на что обратить внимание при покупке велосипеда? </p>
        <p>Велотур – не чемпионат мира, не чемпионат Европы, и даже не чемпионат района. Это активный отдых. Посему, велосипеды с «наворотами» не требуются. Что особенно НЕ требуется? Особенно не требуется для велотура гидравлические тормоза, так любимые нашими соотечественниками за неимоверную крутизну. Не требуются переключатели «высокого уровня», вилки с 120мм ходом. Для чего? </p>
        <p>Если вы не особо часто ездите на велосипеде, то вообще стоит подумать, а требуются ли дисковые тормоза? Достоинства у них есть, но раскроются ли они в велотуре? Навряд ли. Обычные механические ободные тормоза – простой и надежный выбор. Замечу: вам не надо будет сталкиваться с гнутыми в самолете дисками. Мы рекомендуем велосипеды типа гибрид класса Author Stratos , Author Zenit . <strong></strong></p>
        <p><strong><a name="prep"></a>Подготовка к походу. </strong></p>
        <p>Кроме того, что велосипед у вас должен быть, его надо подготовить к походу. <strong>Подготовка к походу </strong>заключается в профилактике. Можно отдать велосипед в мастерскую, где его посмотрит мастер. Или посмотреть самостоятельно, по следующей схеме: оценить износ тормозных колодок, и при необходимости их заменить. Затем, осмотреть покрышки, и если они сильно изношены, в том числе по корду, то их также надо заменить. Далее смотрим на колеса: на них должны быть все до единой спицы, с другой стороны на колесах не должно быть &quot;восьмерок&quot; и &quot;яйца&quot;. Теперь смотрим на цепь и звезды. Если цепь растянута, то ее надо заменить. Однако сделать это надо заранее, так как новая цепь должна некоторое время &quot;притираться&quot; к старым звездам. Иногда требуется менять и старые звезды. Наконец, переключатели должны переключать скорости, а тросики в рубашках должны свободно скользить. Вот в целом все, что вам надо посмотреть. Опять же, если вы не мастер – лучше перед велотуром отнесите велосипед в ремонт. </p>
        <p>Кстати, а что будет, если приехать в велотур на велосипеде, который неисправен? А ничего особенного не будет. У нас на маршруте идет машина сопровождения, и можно ехать в ней. Многие поломки не могут быть исправлены в полевых условиях, особенно те, что требуют запасных частей или специального инструмента. Некоторые поломки гид может исправить, но их исправление может занимать время. А откуда время в велотуре? Правильно: его можно отщипнуть от программы, что делать никому не хочется. </p>
        <p><strong>Личный же ремнабор </strong>состоит всего-то из одной обязательной и нескольких рекомендуемых вещей: обязательно надо иметь с собой запасную камеру. Рекомендуется также иметь тряпочку для протирки велосипеда, возможно – собственный тросик - замок. </p>
        Больше о велосипедах вы можете прочесть в изданной нами книге <a href="http://velopiter.spb.ru/misc/book2.htm">&quot;Современный велосипед </a>&quot;: 
        <p align="center"><a href="http://velopiter.spb.ru/misc/book2.htm"><img src="book22.jpg" border="1" height="144" width="100"></a></p>
</div>
    {/block}
