
<table width="759" border="0" align="center" cellspacing="1" cellpadding="5" bgcolor="#000000">
  <tr valign="middle" align="center"> 
    <td height="15" bordercolor="#000000" bgcolor="#000000"> 
      <p align="center"><a href="http://activeinfo.ru/" target="_blank"><img src="http://www.activeinfo.ru/ai.gif" width="88" height="31" border="0"></a> 
      </p>
    </td>
    <td height="15" bordercolor="#000000" bgcolor="#000000"> 
      <!-- vvv.ru counter-->
      <a href="http://www.vvv.ru/cnt.php3?id=2008" target=_top><img
src="http://cnt.vvv.ru/cgi-bin/cnt?id=2008" width=88 height=31 border=0
alt="Экстремальный портал VVV.RU"></a> </td>
    <td height="15" bordercolor="#000000" bgcolor="#000000"> 
      <!-- HotLog -->
      <script language="javascript">
hotlog_js="1.0";
hotlog_r=""+Math.random()+"&s=148584&im=102&r="+escape(document.referrer)+"&pg="+
escape(window.location.href);
document.cookie="hotlog=1; path=/"; hotlog_r+="&c="+(document.cookie?"Y":"N");
</script>
      <script language="javascript1.1">
hotlog_js="1.1";hotlog_r+="&j="+(navigator.javaEnabled()?"Y":"N")</script>
      <script language="javascript1.2">
hotlog_js="1.2";
hotlog_r+="&wh="+screen.width+'x'+screen.height+"&px="+
(((navigator.appName.substring(0,3)=="Mic"))?
screen.colorDepth:screen.pixelDepth)</script>
      <script language="javascript1.3">hotlog_js="1.3"</script>
      <script language="javascript">hotlog_r+="&js="+hotlog_js;
document.write("<a href='http://click.hotlog.ru/?148584' target='_top'><img "+
" src='http://hit6.hotlog.ru/cgi-bin/hotlog/count?"+
hotlog_r+"&' border=0 width=88 height=31 alt=HotLog></a>")</script>
      <noscript><a href=http://click.hotlog.ru/?148584 target=_top><img
src="http://hit6.hotlog.ru/cgi-bin/hotlog/count?s=148584&im=102" border=0 
width="88" height="31" alt="HotLog"></a></noscript> 
      <!-- /HotLog -->    </td>
    <td height="15" bordercolor="#000000" bgcolor="#000000"><a href="http://velopiter.spb.ru" target="_blank"><img src="http://www.velotur.ru/vp.gif" width="88" height="31" border="0"></a></td>
    <td height="15" bordercolor="#000000" bgcolor="#000000"><a href="http://www.turizm.ru/veter/" target="_blank"><img src="http://www.velotur.ru/vv.gif" width="88" height="31" border="0"></a></td>
    <td height="15" bordercolor="#000000" bgcolor="#000000"> 
      <!-- SpyLOG f:0211 -->
      <script language="javascript"><!--
Mu="u5105.85.spylog.com";Md=document;Mnv=navigator;Mp=1;
Mn=(Mnv.appName.substring(0,2)=="Mi")?0:1;Mrn=Math.random();
Mt=(new Date()).getTimezoneOffset();
Mz="p="+Mp+"&rn="+Mrn+"&t="+Mt;
My="";
My+="<a href='http://"+Mu+"/cnt?cid=510585&f=3&p="+Mp+"&rn="+Mrn+"' target='_blank'>";
My+="<img src='http://"+Mu+"/cnt?cid=510585&"+Mz+"&r="+escape(Md.referrer)+"&pg="+escape(window.location.href)+"' border=0 width=88 height=31 alt='SpyLOG'>";
My+="</a>";Md.write(My);//--></script>
      <noscript> <a href="http://u5105.85.spylog.com/cnt?cid=510585&f=3&p=1" target="_blank"> 
      <img src="http://u5105.85.spylog.com/cnt?cid=510585&p=1" alt='SpyLOG' border='0' width=88 height=31 > 
      </a></noscript> 
      <!-- SpyLOG -->
    </td>
  </tr>
  <tr> 
    <td bordercolor="#000000" bgcolor="#000000" colspan="6"> 
</table>
