{extends file="about2.html"}
{block name="page_title"}
ЧТО, КАК И КОГДА ЕДЯТ В ВЕЛОТУРЕ 
{/block}
{block name="page_tag"}
о питании
{/block}

{block name="page_center"}

       <div align="justify">        <p>Вообще организация питания сильно зависит           от тура, страны в котором он проходит и компании которая его организовывает.           Но есть некоторые общие правила.</p>        <p>Утром, ни свет ни заря, когда обычный           человек еще только видит седьмой сон, велотуристу уже приходится завтракать.           <b>Завтрак</b> бывает прямо в отеле, или в кафе. Если дело происходит           в кемпинге, то завтрак может быть приготовлен гидами. Так ли, иначе,           а он всегда входит в оплату тура, в отличие от, скажем, ужина. На завтрак           обычно едят то, что принято в конкретной стране: либо это шведский стол,           как в скандинавии, либо бутерброды с сыром, колбасой, джемом и фруктовым           чаем, как в Чехии. Гиды же, как правило, сервируют завтрак в русской           традиции, где главное блюдо - каша! </p>        <p>Дальнейшие события развиваются в строгом           соответствии с велотуристской мудростью: "Велотурист должен есть           часто, но по-многу". То есть, часть фирм предлагает велотуристам           <b>энергетическое питание</b> во время движения: изюм, курага, орехи,           конфеты, пряники, шоколад. Велосипедист едет на "быстрых углеводах",           которые попадают в него с курагой и пряниками.</p>        <p>Далее приходит<b> время ланча </b>. Почему английского ланча, а не обеда? Потому, что мы - англичане! Опс... нет, не англичане. А вспомнил! Потому, что ланч у нас происходит на природе в виде пикника. Полевой - это когда           в каком-нибудь месте, как правило у реки или моря, где можно искупаться,           или просто в лесу, ставится стол, на котором сервируется обед: супы           и каши типа "Горячей кружки", овощи           (помидоры, огурцы, перцы), бутерброды (колбаса, сыр, ветчина, рыбные           консервы), и чай - кофе с конфетами, джемами и печеньем.          Ланч - еда "романтическая": надо поесть, отдохнуть, но с           определенным ограничением во времени. К чему тратить днем несколько           часов на "настоящий" ресторан, если в эти же часы можно зайти           в музей, искупаться в море или погулять по улочкам каого-нибудь интересного           города? А как же суп? Как же стейк с соусом из перца в сливках? Настоящий ресторан бывает (в тех маршрутах, которые идут не по кемпингам), как правило вечером. Отмечу: ланч всегда входит в стоимость тура. А в ресторане всегда           приходиться расплачиваться самостоятельно.</p>        <p>После ланча и до самого ужина вновь           можно подкрепляться энергетическим питанием. <b>Ужин</b> зависит от           того, где группа ночует. Если ночевка происходит в финском кемпинге           на берегу моря, но где нет ресторана, то еду готовят гиды. Если же группа           ночует в отеле в городе, то вечером происходит посещение "настоящего           ресторана". В стоимость туров это не входит, но происходит, обычно,           более менее организовано. Гид ведет группу в ресторан, где           каждый, никуда не торопясь, заказывает себе что           угодно, в том числе и то, что может готовиться два часа. </p>        <p>Когда еду готовят гиды, что часто бывает           если на пути нет ресторанов или кафе, то из числа участников набираются           добровольцы, помогающие накрыть на стол или порезать сыр. Если нет желания           быть добровольцем - можно не быть, но как правило, отказываться не очень           принято, тем более, что занятие не обременительное - помочь 10-15 минут           по столу, чтобы группа быстрее поела и смогла двинуться дальше не очень           сложно. </p>      </div>    

{/block}

  
