{extends file="about2.html"}
{block name="page_title"}АПТЕЧКА И МЕДИЦИНА В ВЕЛОТУРЕ{/block}
{block name="page_tag"}
о медицине
{/block}
{block name="page_center"}
В любом велотуре, куда вы можете попасть, вопросы медицины и аптечки прорабатываются гидами. Однако кое-что надо знать самому.

Собираясь в велопоход вам необходимо составить личную аптечку. Да, конечно, у гидов будет аптечка. Как правило, у каждого гида всегда есть при себе оперативная аптечка со средствами оказания первой помощи, и кроме этого, в машине сопровождения едет большая аптечка, где можно найти различные лекарства - таблетки. Однако если у вас есть какие-то свои любимые заболевания, скажем, хронические, то вам необходимо взять для них и свои любимые лекарства. Логика использования аптечки проста: если вы заболеваете, то вам предоставляют таблетки бесплатно. Но если вам необходимо, скажем, три раза в день принимать лекарства по курсу от хронической болезни - то это уже на вашей совести, и это надо предусмотреть заранее и самостоятельно.

Можно еще иметь и личную аптечку с набором против травм: перекись водорода, бинты, зеленка. Если вы захотите проехаться отдельно от группы, скажем, вечером, или просто сделать дополнительную петлю, то это, как правило, допускается. Но допускается только при наличии у вас собственной аптечки и минимального ремнабора.

В случае возникновения легких проблем со здоровьем, они решаются без обращения к местным медикам, если же проблемы серьезнее, то поход ко врачу становится необходим. Для этого каждый участник велотура обеспечивается медицинской страховкой. Велотур считается активным отдыхом и требует соответствующую страховку. Она стоит несколько дороже, зато официально позволяет приходить к врачам с проблемами, полученными от езды на велосипеде. Как правило, все участники обеспечиваются страховкой с минимальным требуемым в консульстве той или иной страны покрытием. Страховка, как и виза, всегда оплачивается отдельно. Если вы хотите чтобы страховое покрытие было бы больше, скажем, не 15 000 а 45 000 - в этом нет проблем. Вы сможете получить более дорогую страховку, заплатив за нее соответственно дороже.

Чем болеют люди в походе? Обычно люди в походе не очень любят болеть и болеют редко. В самом деле, с чего бы болеть, если вокруг так много всего интересного. Вот, например, Шведские столы. В походах по Скандинавии в которых есть в программе шведские столы, у людей часто возникают проблемы с желудком: трудно съесть без тренировки так много всего нового. И это не преувеличение: проблемы с пищеварением после неумеренного посещения шведского стола - самая распространенная проблема со здоровьем участников на Скандинавском направлении. Вообще и в других странах бывают желудочные проблемы, связанные уже со сменой пищи, воды и климата в целом. Вторая по распространенности проблема - падения, и как следствие, асфальтовая болезнь - ссадины, небольшие ранки. В походах в конце и начале сезона, когда погода переменчивая и может пойти холодный дождик, иногда бывают простуды. Интересно, что более тяжелых проблем со здоровьем, чем простуда - скажем, грипп или ангина, в походах практически не бывает.
{/block}
