{extends file="about2.html"}
{block name="page_title"}
O НАС 
{/block}
{block name="page_center"}
      <div align="justify">

        <h3>Велотуры по Европе. Велотуры по России. Велотуры по всему  миру.</h3>
        <p>Мы — компания, которая проводит велотуры с 2004 года. Все  маршруты, которые представлены на нашем сайте, — это наши собственные  программы, они проводятся нашими гидами, на русском языке. Наш девиз — «Увидеть  весь мир с велосипедных колес». И мы можем сказать, что с нами это возможно. Мы  делаем велотуры по всем континентам, кроме Антарктиды. Европа и Азия, Африка и  обе Америки, Австралия — везде идут наши велотуры!</p>
        <p align="center">С  нами можно связаться по электронной почте<br>
          <a href="mailto:inbox@velotur.ru">inbox@velotur.ru</a><br>
          <a href="mailto:velotur.pro@yandex.ru">velotur.pro@yandex.ru</a><br>
        И по телефонам +7- 921-300-92-32 и +7-921-327-35-89</p>
        <h3 style="color: #ea7806">Наши преимущества.</h3>
		  <p><strong><span style="color: #ea7806">1. Велотуры по всему миру</span></strong> от Новой Зеландии до Канады,  велотуры по России, по Европе. Около 50 программ!</p>
		  <p><strong><span style="color: #ea7806">2. Двухместное проживание в отелях</span></strong>  (правда, у нас есть и линейка палаточных  походов). Каждый вечер вы будете останавливаться в удобном номере удобствами,  вас ждет ужин в ресторане. И все это будет организовано гидом. У нас нет  «несопровождаемых туров», когда вашим спутником является лист бумаги – маршрут  путешествия.</p>
		  <p><strong><span style="color: #ea7806">3. Полноценный микроавтобус сопровождения.</span></strong> Не машина, которая  перевезет ваш багаж, а полноценный микроавтобус. Зачем это надо?  Микроавтобус сопровождения перевезет не  только ваш багаж, но, в случае необходимости, и вас, и ваш велосипед. Поверьте,  это очень удобно: муж и жена едут в велопоход. Муж — велосипедист, а  жена...  за компанию. Никаких проблем:  проехала, сколько могла и хотела, а далее в комфортной машине доехала до отеля.  Или: вы выбрали велотур из числа более сложных, решили бросить вызов сами себе?  Это надо сделать именно с нами. Если «вызов» оказался сильнее вас — никаких  проблем. Машина заберет вас вместе с велосипедом, и таких, как вы, может быть  еще пятеро. Вам не надо думать ни о чем. Только наслаждайтесь отдыхом или,  наоборот, отдавайте все силы любимому виду спорта – велосипеду. Мы рядом, у нас  все есть, чтобы у вас не было проблем. В машине также есть запасной велосипед,  ремнабор огромного размера, аптечка, запас воды и энергетического питания. Это  совсем не то, что машина, которая утром заберет ваш багаж и доставит в  следующий отель, как у большинства компаний, предлагающих несопровождаемые  велотуры. У нас совершенно другой уровень комфорта.</p>
		  <p><strong><span style="color: #ea7806">4. Три уровня сложности.</span></strong> Вы можете выбрать велотур, который  соответствует вашему уровню подготовки. Мы не работаем для спортсменов, сложных  программ у нас нет. Велотуры — активный отдых, который может быть и совсем  простым, и посложнее.</p>
        <p><strong>Простой</strong> — первый  уровень. В таких велопоходах может принять участие любой человек, который умеет  (или умел в прошлом) ездить на велосипеде. В рамках таких туров мы смотрим  много достопримечательностей: замков, музеев, городов. Едем в спокойном темпе,  даже не знаем, в каком. Темп — не цель. Мы едем познавать мир с велосипедных  колес.</p>
        <p><strong>Второй уровень</strong>. Велотуры задуманы как некая гармония  физических нагрузок и осмотра достопримечательностей. В такие маршруты может  идти любой человек, который временами катается на велосипеде. «Усталость входит  в стоимость», - шутим мы. Да, проехав 60-70, а то и 75 километров, вполне можно  получить заряд энергии, однако такой, который не будет мешать главному:  познанию мира.</p>
        <p><strong>Третий уровень.</strong> Мы называем такие маршруты «средней  тяжести». В них всегда есть место небольшому подвигу. Езда на велосипеде по  красивым местам, по горам и холмам, если повезет, даже серпантинам — главное!  Спортивный образ жизни! Очень активный отдых! И все-таки, даже в маршрутах  этого уровня главное - это познание мира. Увидеть мир с велосипедных колес, а  заодно получить физическую нагрузку.</p>
		  <p><strong><span style="color: #ea7806">5. Свои программы и свои гиды.</span></strong> Все наши гиды —  русскоговорящие граждане России, Беларуси, Канады и Украины. Это очень опытные,  увлеченные, знающие свое дело гиды и просто интересные люди. Все наши программы  — авторские, их разрабатываем мы сами. А мы   знаем толк в велосипедном туризме. Среди наших руководителей два мастера  спорта по велотуризму, авторы книг и путеводителей для велосипедистов. Это  книга <a href="http://velopiter.spb.ru/misc/book.htm">&quot;Велосипед и Путешествия&quot;</a>,  выдержавшая два издания, получившая грамоту Совета Федерации как лучшая  учебно-методическая книга 2005 года, и первый русский велопутеводитель по  загранице <a href="http://velopiter.spb.ru/misc/book3.htm">&quot;Велосипедные путешествия за  рубежом. Финляндия&quot;</a>. Мы сами водим походы, которые сами  разрабатываем.</p>
		  <p><strong><span style="color: #ea7806">6. Русский язык. </span></strong>С нами ездят граждане России, Украины,  Беларуси, США, Канады, Германии, Турции, Израиля и даже Китая! Да, сегодня  по-русски говорят во многих странах мира. Наши соотечественники и их дети. А  иногда и «настоящие» иностранцы, которые знают русский. Все наши туры проходят  на русском языке.</p>
		  <p><strong><span style="color: #ea7806">7. Велотурам, как и любви, все возрасты покорны.</span></strong> С нами  ездят (в разные программы) стар и млад. Люди за 70 лет не редкость на наших  программах первого и второго уровней сложности. Конечно, в турах более сложных  больше молодежи  35 — 45 лет. Есть у нас  и семейные программы, в которых могут участвовать дети с 6-7 лет.</p>
        <h3 align="center">Путешествуйте с нами!</h3>
        <p align="center"><a href="mailto:inbox@velotur.ru">inbox@velotur.ru</a><br>
          velotur.pro@yandex.ru<br>
          +7-921-300-92-32 <br>
        +7-921-327-35-89</p>
       <!--Pluso buttons start-->
<script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
<div class="pluso" data-background="transparent" data-options="small,square,line,horizontal,counter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,livejournal"></div>
<!--Pluso buttons end--> 
      </div>

    
{/block}
