
{extends file="tour2.html"}
{block name="tour_name"}
<h1>Франция - 2014</h1>

{/block}
{block name="page_tag"}
Франция
{/block}
{block name="page_center"}
<div class="tour_route"> <font size="2"><strong>&nbsp;
Анже &ndash; Сомюр - Азей ле Ридо - Шенонсо - Шамбор - Блуа -
Париж. </strong></font></div>

<p align="center"><font class="bold"><strong><font size="2">Замки Луары... </font></strong></font></p>

<p style="text-align: justify;"><font size="2">Франция
&ndash; страна, олицетворяющая собой красоту и роскошь, изысканный
вкус и историческое наследие многих эпох, загадочное обаяние старины и
молодость современных поколений. Для многих Франция начинается с
Парижа, но побывать только в столице не значит понять и узнать всю
страну. Каждый уголок Франции связан с историей. В любом городе, даже в
самой маленькой деревушке вы обязательно найдёте памятники старины. В
этой прекрасной стране старина и величие прошлых эпох смешана с
очарованием сегодняшней жизни. Франция - это маленькие детали, из
которых, как из маленьких разноцветных стеклышек мозаики, складывается
яркая и необыкновенная картина.</font></p>

<p style="text-align: justify;"><font size="2">Наш
путь пойдет преимущественно по второстепенным дорогам и дорожкам,
которые позволят посмотреть на&nbsp; чужую жизнь: поход за
продуктами на утренние рынки, совместный анисовый аперитив в полдень,
игру в шары. Велопутешествие &ndash; лучшая возможность увидеть,
как живут здесь люди.</font></p>

<p style="text-align: justify;"><font size="2">Первое,
что приходит в голову, когда попадаешь в эти края: Бог, безусловно,
благоволил к Франции, если подарил ей&nbsp; такой оазис спокойствия
и гармонии, как долину Луары.</font></p>

<p style="text-align: justify;"><font size="2">Расцвету
долины, который пришелся, главным образом, на 16 век, способствовало ее
географическое положение &ndash; это был довольно обособленный
район, избавленный от набегов неприятеля.&nbsp; Пятьсот лет назад
местные сеньоры потеряли интерес к изнурительной взаимной вражде.
Вместо устройства бойниц они сосредоточили свое внимание на
&laquo;архитектурных излишествах&raquo;. При планировке новых
замков или переустройстве старых думали уже не о том, как выдержать
длительную осаду, а скорее от том, как угодить королеве или
фаворитке.&nbsp;</font></p>

<p style="text-align: justify;"><font size="2">Так,
в Амбуазе король Карл VIII возвел две огромные башни с воротами с
единственной целью: чтобы карета его супруги Анны Бретонской могла
беспрепятственно проезжать прямо к парадному крыльцу.
В моду входили развлечения и покровительство прекрасному. Разъезжая со
своим двором по луарским замкам, короли правящей династии Валуа много
охотились, принимали гостей и даже писали стихи. Один из владельцев
замка в Блуа, Карл Орлеанский, любил устраивать поэтические конкурсы.
Приглашенные поэты должны были дописать стихотворение, начинавшееся
придуманной королем строчкой. В этих состязаниях участвовал и будущий
классик французской поэзии Франсуа Вийон.&nbsp;</font></p>
<p style="text-align: center;"><img style="border: 2px solid ; width: 520px; height: 390px;" alt="Луара" title="Луара" src="france/apluara.jpg" align="middle"></p>
<p style="text-align: justify;"></p>

<p style="text-align: justify;"><font size="2">Любовь
к искусству сочеталась у монархов с немалым жизнелюбием: любитель
поэзии Карл Орлеанский, проведя 25 лет в заточении в лондонском Тауэре,
сумел в 64 года произвести на свет дочь, а еще через 7 лет у него
родился сын &ndash; будущий король Франции Людовик XII.
Не будь на то воли короля Франциска I, из Италии на муле через Альпы не
приехал бы великий Леонардо да Винчи. Он поселился по приглашению
короля на берегу Луары в имении Кло-Люсе, в километре от королевского
замка Амбуаз. Мы это место тоже увидим.&nbsp;</font></p>

<p style="text-align: justify;"><font size="2">Вообще
из всех французских королей, удостоивших своим присутствием берега
Луары, Франциск I оказался, пожалуй, наиболее деятельным.&nbsp;
Именно Франциску I пришла в голову затея построить гигантский охотничий
дворец Шамбор &ndash; самый впечатляющий из всех замков Луары. Деталь, говорящая о нравах того времени: Франциск
I нашел деньги на строительство Шамбора, но не захотел заплатить выкуп
испанскому королю за двух собственных сыновей, которых тот держал в
качестве заложников. В результате они просидели в тюрьме четыре
года.&nbsp;</font></p>

<p style="text-align: justify;"><font size="2">С
Шамбором по популярности соперничает изящный, стоящий на мосту через
реку Шер, &laquo;дамский&raquo; замок Шенонсо. Шенонсо связан с
именем&nbsp;Дианы де Пуатье. Ее романтическая связь с основателем
Шамбора Франциском I вызывает споры.
Зато известно, что именно ей Франциск поручил заняться воспитанием
одного из своих сыновей &ndash; будущего короля Генриха II. Диана
взялась готовить юного принца к государственной жизни... и стала его
любовницей. Будучи на 20 лет старше Генриха, она тем не менее прожила с
ним 21 год. Король сделал Диану фактической королевой &ndash; он
подарил ей Шенонсо, приказал выбить ее изображение на обратной стороне
монет. У нее хватило времени даже на воспитание королевских детей. Ни
до, ни после французский королевский двор не знал более могущественной
фаворитки. И это при том, что законной супругой Генриха II была не
менее властная женщина Екатерина Медичи. Впрочем, сама Диана делала все
возможное, чтобы укрепить этот брак.
Естественно, о влиянии немолодой Дианы ходили легенды. Говорили, что
она прибегает к нечистой силе, пьет специальный раствор из золота и
купается в ослином молоке. Она действительно купалась каждый день, но
всего лишь в ледяной воде, и регулярно ездила верхом, чтобы держать
себя в форме.
Замок в Шенонсо был построен одним из финансовых чиновников при дворе.
Когда тот проворовался, имение перешло в собственность короля.
Трезвомыслящая Диана, пожелавшая владеть Шенонсо, убедила Генриха II
сначала вернуть его потомкам министра, а затем не просто подарить, а
именно продать замок ей, хоть и по небольшой цене, на зато на законном
основании. До конца ее план не удался: замок на воде достался ей, но не
навсегда, как того она хотела. Когда ее возлюбленный Генрих II случайно
погиб на турнире в Париже, его вдова Екатерина Медичи, ненавидевшая
соперницу, все же отобрала у нее Шенонсо.&nbsp;</font></p>

<p style="text-align: justify;"><font size="2">Имя
Екатерины Медичи будет нередко всплывать в путешествиях по Луаре. Так
или иначе она оказывала влияние при дворе в течение 50-ти с лишним лет.
О жизни Медичи известно немало зловещих деталей &ndash; в замке
Блуа есть ее кабинет, где за деревянными панелями королева хранила яды.
Там же можно лицезреть отверстия в полу, через которые она сбрасывала
вниз надоевших любовников. Замок Блуа в эпоху Екатерины Медичи стал
местом одного из самых шумных убийств во всей французской истории,
совершенного по канонам шекспировской пьесы. Впрочем, оно произошло как
раз при жизни драматурга &ndash; в 1588 году. Французский трон
занимал сын Екатерины Медичи Генрих III &ndash; по общему мнению,
слабохарактерный король, известный больше своей страстью наряжаться в
женскую одежду, чем государственным талантом. Вместе с тем тогдашнее
противостояние католиков и протестантов как никогда требовало твердой
руки. Атмосферу накаляло и то, что король никак не мог произвести на
свет наследника. Ему противостоял другой Генрих &ndash; блестящий
герцог де Гиз. После ряда военных побед де Гиз стал необыкновенно
популярен. Более того, высокое происхождение де
Гиза позволяло ему претендовать на трон.
Непопулярный король чувствовал, как слабеют его позиции. Выход был
найден радикальный. Однажды ночью в замке Блуа он заманил де Гиза в
свои покои, где на того набросилось восемь человек и закололи его.
Одновременно был убит и брат де Гиза &ndash; кардинал Лотарингии.
Отнюдь не сентиментальная в таких делах Екатерина Медичи тем не менее
пришла в ужас от того, что совершил ее сын, и предрекла ему бесславный
конец. Так и случилось: через несколько месяцев короля убил
фанатик-священник, а трон Франции занял принявший католичество Генрих
Наваррский &ndash; тот, кого ни одна из соперничающих сторон не
хотела допускать к власти&hellip;&nbsp;</font></p>

<p style="text-align: justify;"><font size="2">Тот,
кто не доиграл в детстве в рыцарские турниры, обнаружит на Луаре
донжоны, подъемные мосты и рвы, заполненные водой. Романтические натуры
найдут на Луаре замки, как бы сошедшие со страниц сказок Шарля Перро
&ndash; замок в Юссе вдохновил его написать &laquo;Спящую
красавицу&raquo;.</font></p>

<p style="text-align: justify;"><font size="2">На
Луаре есть спрятанные в подножье скал крестьянские дома, их называют
здесь &laquo;троглодитами&raquo;. Они появлялись в тех местах,
где извлекали туф &ndash; строительный материал для замков. В этих
полупещерах летом можно было спасаться от жары, зимой укрываться от
холода, а в случае опасности прятаться от нападений. Сейчас в них можно
обнаружить ресторан, гостиницу или винный погребок.&nbsp;</font></p>

<p style="text-align: justify;"><font size="2">Итак,
в путь!&nbsp;</font></p>

<p style="text-align: justify;"><font size="2"><span style="font-weight: bold;">День 1
Путешествие начинается в городе Анже (Angers)</span></font></p>

<p style="text-align: justify;"><font size="2"><span style="font-weight: bold;"></span>Анже связан
скоростной железнодорожной линией TGV с парижским аэропортом Шарль ле
Голль. Мы рекомендуем прилететь в этот аэропорт в первой половине дня.
Тогда вас встретят, и мы отправимся в Анже вместе.&nbsp;</font></p>

<p style="text-align: justify;"><font size="2"><span style="font-weight: bold;">День 2. Анже &ndash; Сомюр.
60 км</span>&nbsp;</font></p>

<p style="text-align: justify;"><font size="2">Анже
впервые упоминается в Географии Птолемея в 150 г. н.э., но расцвет его
начался в средние века. Первый замок был построен здесь в IX веке
герцогом Анжуйским. В XIII веке над рекой Мен (Maine) были возведены
мощные стены с 17 башнями &ndash; та крепость, которую мы видим и
сегодня. Несмотря на суровый вид крепости, ее интерьеры отличаются
изяществом и роскошью. Наиболее известным экспонатом является
100-метровый гобелен &laquo;Апокалипсис&raquo;.
Путь вдоль Луары ведет нас из Анже в Сомюр (Saumur). Трудно удержаться
от восхищения при виде замка Сомюр, построенного в стиле Ренессанс. Его
современные очертания в точности совпадают с изображением на
манускрипте 15 века - замок практически не изменился с того времени. В
замке находятся бесценные собрания средневековых работ по эмали, резьбы
по дереву, керамики и гобеленов, а также музей лошади. Во времена
Плантагенетов, правивших в Англии в ХII веке, замок герцогов Анжуйских
был тюрьмой, в XIII веке, с началом правления Людовика Святого, он стал
крепостью, а затем и загородной резиденцией короля. </font></p>

<p style="text-align: center;"><img style="border: 2px solid ; width: 520px; height: 390px;" alt="сомюр" title="сомюр" src="france/apsomur.jpg" align="middle"></p>

<font size="2"><font size="2"><span style="font-weight: bold;">День 3. Сомюр &ndash; Шинон. 45 км
<br>
<br>
</span>Долина Луары, и, в частности, Сомюр, является одним из центром
французского виноделия, и наш путь лежит среди многочисленных
виноградников. С другой стороны, этот регион веками был местом
выработки строительного камня, в результате чего здесь образовались
пещеры. Некоторые из них, неглубокие, до сих служат как жилье. Причем
фасад дома может быть обычным, а задняя его часть уходит в скалу. Эти
жилища называют домами троглодитов. Но помимо этого есть и множество
многокилометровых пещер, которые используются как винные погреба, а
также и для выращивания шампиньонов. Регион Сомюра является главным
источником экспорта шампиньонов. И что самое интересное &ndash; по этим
винным и грибным подземельям проводится ежегодный велопробег!<br>
<br>
<br>
</font></font>
<p style="text-align: center;"><img style="border: 2px solid ; width: 520px; height: 390px;" alt="Замки Луары" title="Замки Луары" src="france/apshi.jpg" align="middle"></p>
<br>
<font size="2"><font size="2">Мы же продолжим путь по поверхности, по
долине Луары, к Замку Монсоро (Chateau de Montsoreau) &ndash; той самой
графини из романа Александра Дюма. Неподалеку от него находится
Аббатство Фонтевро (Abbaye de Fontevraud). Это удивительное аббатство,
построенное в начале XII века, представляет собой самый крупный
монастырский ансамбль Франции. Помимо неоспоримых архитектурных
достоинств, оно интересно еще и тем, что с момента основания в 1101
году и до насильственного закрытия в годы французской революции,
аббатство являлось носителем уникального порядка - все монахини и
монахи, жившие в нем, управлялись женщиной - аббатисой, которая, как
правило, принадлежала к королевскому семейству. Аббатиса монастыря
Фонтевро не подчинялась даже епископу, а только напрямую Римскому Папе.
<br>
<br>
Неподалеку от Аббатства находится усадьба Девиньер (Domaine de
Deviniere), в которой вырос Франсуа Рабле. Сейчас там находится
небольшой музей.
В конце дня мы приезжаем в Шинон (Chinon) &ndash; старый город на
берегу реки Вьенн, притока Луары. На холме над городом возвышается
королевская крепость.<br>
<br>
<span style="font-weight: bold;">&nbsp;День 4. Шинон &ndash; Азе-ле-Ридо. 60 км
</span><br>
<br>
Выехав из Шинона на север, мы переезжаем в долину еще одного притока
Луары &ndash; реки Индр (Indre). Над ней возвышается замок Риньи-Юссе
(Chateau de Rigny-Usse), вдохновивший Шарля Перро на сказку о Спящей
Красавице.
Продолжая путь по долине Индра, мы приезжаем в Азе-ле-Ридо
(Azay-le-Rideau). Здесь, среди живописного парка, встает прямо из воды
одноименный замок - пристанище кровожадного рыцаря д'Азе.
<br>
<br>
</font></font>
<p style="text-align: center;"><img style="border: 2px solid ; width: 520px; height: 390px;" alt="Замки Луары" title="Замки Луары" src="france/apaz.jpg" align="middle"></p>
<br>
<font size="2"><font size="2"><br>
<span style="font-weight: bold;">День 5. Азе-ле-Ридо &ndash; Шенонсо. 60 км
</span><br>
<br>
Мы начнем этот день с того, что вернемся к Луаре, и проедем часть пути
непосредственно по ее берегу. Свернув с долину реки Шер (Cher), мы
вскоре приедем в Вилландри (Villandry). Этот замок, а скорее дворец,
стоит в изумительном парке. Мастерство и фантазия садовников создали
здесь удивительное сочетание орнаментов, форм и цветов. Отсюда,
долинами рек Шер и Индр, мы едем в Шенонсо. Этот удивительный замок
стоит на мосту через Шер, к нему примыкает большой парк. Интерьер замка
примечателен, как парадными покоями, так и, например, кухней. Старинная
кухонная утварь впечатляет не меньше, чем портреты и гобелены.
<br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">День 6. Шенонсо &ndash; Блуа. 55 км
<br>
<br>
</span>Пересекая невысокий водораздел, мы возвращаемся из долины реки
Шер в долину Луары. На ее берегу стоит древний город Амбуаз (Amboise).
Здесь находится впечатляющий замок-крепость, а также дом, в котором жил
Леонардо да Винчи.
Прибрежная дорога ведет нас из Амбуаза в замок Шомон (Chaumond).
Название Шомон произошло от словосочетания &laquo;горячая гора&raquo;.
В средние века на этом месте находилась деревянная крепость. Пьер
д'Амбуаз снес ее и начал строить каменный замок. Три поколения семьи
Амбуаз возводили на высоком берегу Луары здание, сохранившееся до наших
дней. Сверху открывается захватывающая панорама долины Луары.
Блуа (Blois) &ndash; старинный город на левом берегу Луары.
Средневековый Блуа был когда-то резиденцией всемогущих графов Блуа, от
которых произошли Капетинги. В течение XVI века Блуа был второй
столицей Франции. В замке Блуа происходили драматические события, в
которые были вовлечены важные персоны французской истории. Немецкое
наступление 1940 г. серьезно повредило Старому городу, однако в нем еще
сохранились типичные для Средних веков строения и характерная
планировка.
Безусловной жемчужиной является замок Блуа построенный еще в IX веке.
Он знаменит тем, что там заседали Генеральные штаты. <br>
<br>
</font></font>
<p style="text-align: center;"><img style="border: 2px solid ; width: 520px; height: 390px;" alt="Замки Луары" title="Замки Луары" src="france/apshmn.jpg" align="middle"></p>
<br>
<font size="2"><font size="2"><br>
<span style="font-weight: bold;">День 7. Блуа &ndash; Орлеан. 68 км<br>
&nbsp;</span><br>
Продолжая путь из Блуа по южному берегу Луары среди виноградников, мы
проезжаем через несколько живописных деревень, а затем забираем на юг -
к Булонскому лесу (Foret de Boulogne) - крупнейшему национальному парку
Франции, и далее к величественному замку Шамбор (Chambord),
построенному в начале XVI века по инициативе Франциска I, и многие века
служившему резиденцией королей, увлекавшихся охотой. Последний
представитель династии Бурбонов, живший в Шамборе в конце XIX века, был
своеобразным живым символом партии роялистов, стремящейся к реставрации
монархии. Он мог бы стать королем под именем Георга V, но ответил на
все предложения отказом, хотя и сохранил до самой смерти (1883),
наступившей в изгнании, верность белому флагу с золотыми лилиями.
Продолжая путь по Булонскому лесу, мы возвращаемся в долину Луары и
заканчиваем день в Орлеане (Orleans). В Орлеане нет замка!... но есть
несколько красивых церквей, уютный старый город, а также памятник Жанне
Д&rsquo;Арк, возглавившей освобождение города в 1429 году, после
семимесячной осады во время столетней войны.
<br>
<br>
</font></font>
<p style="text-align: center;"><img style="border: 2px solid ; width: 520px; height: 390px;" alt="шамбор" title="шамбор" src="france/apshmbr.jpg" align="middle"></p>
<br>
<font size="2"><font size="2"><br>
<span style="font-weight: bold;">День 8. Орлеан &ndash; Питивье. 55 км</span><br>
<br>
&nbsp;С утра мы продолжим путь вдоль Луары, а затем &ndash; вдоль
Орлеанского канала. Значительная часть пути идет через обширный
Орлеанский лес (Foret d&rsquo;Orleans). Именно здесь, готовясь к
решающей битве, собирала когда-то своих сторонников Жанна д&rsquo;Арк.
Машин на нашем маршруте и так немного, а тут можно прокатиться совсем
без них.
Мы закончим день в Питивье (Pithiviers) &ndash; небольшом и уютном
городке с красивым собором и рыночной площадью в центре.

<br>
<br>
<span style="font-weight: bold;">День 9. Питивье &ndash; Фонтэнбло. 60 км
</span><br>
<br>
Двигаясь на юг из Питивье, мы начнем свой путь среди полей, а затем
въедем в лес Фонтенблo (Fontainbleau). Огромные деревья соседствуют тут
с впечатляющими известняковыми скалами. И вот, наконец сам город
Фонтенбло, в центре которого &ndash; огромный регулярный парк и дворец,
который служил резиденцией французских королей в течение многих
столетий вплоть до Наполеона III.
В Фонтенбло мы садимся на поезд, и через 40 минут приезжаем в Париж.
Как минимум, этот вечер мы посвятим французской столице.
<br>
<br>
</font></font>
<p style="text-align: center;"><img style="border: 2px solid ; width: 520px; height: 390px;" alt="Замки Луары" title="Замки Луары" src="france/apfblo.jpg" align="middle"></p>
<br>
<font size="2"><font size="2"><br>
<span style="font-weight: bold;">День 10. Вылет из Парижа.</span><br>
<br>
&nbsp;Париж, Париж не надо слов. Лувр, Нотр-Дам, Елисейские поля, Монмартр&hellip;. Это надо видеть.
Конечно, желающие могут и задержаться.
<br>
<br>
Цена путешествия от Анже до Парижа указана на странице Календарь.<br>
<br>
&nbsp;В эту сумму входит:
<br>
<br>
</font></font>
<ol>
  <li><font size="2"><font size="2">Организация и проведение путешествия&nbsp;</font></font></li>
  <li><font size="2"><font size="2">Переезд Фонтэнбло-Париж&nbsp;</font></font></li>
  <li><font size="2"><font size="2">Все ночлеги &ndash; гостиницы ** - ***, 2 человека в номере.&nbsp;</font></font></li>
  <li><font size="2"><font size="2">Все завтраки (кроме дня отправления )&nbsp;</font></font></li>
  <li><font size="2"><font size="2">Во все ходовые дни (8) &ndash; обед-пикник и энергетическое питание</font></font></li>
  <li><font size="2"><font size="2">Машина сопровождения, перевозящая багаж участников.&nbsp;</font></font></li>
</ol>
<font size="2"><font size="2">В эту сумму не входит:</font></font>
<ol>
  <li><font size="2"><font size="2">Перелет в Париж и обратно&nbsp;</font></font></li>
  <li><font size="2"><font size="2">Поезд TGV в Анже&nbsp;</font></font></li>
  <li><font size="2"><font size="2">Консульский сбор</font></font></li>
  <li><font size="2"><font size="2">Медицинская страховка &ndash; около 1 Евро в день</font></font></li>
  <li><font size="2"><font size="2">Вечернее питание</font></font></li>
  <li><font size="2"><font size="2">Прокат велосипеда, тем, кому требуется &ndash; около 100 Евро&nbsp;</font></font></li>
  <li><font size="2"><font size="2">Входная плата в музеи, замки и т.п.
    </font></font></li>
</ol>

<p align="center"><font size="2"><strong>Стоимость
участия в веломаршруте смотрите на странице календарь. </strong></font></p>

<font size="2"> </font>
<p class="style1" align="center"><font size="2"><a href="http://www.velotur.ru/calendar.php" class="style2">ПОДАТЬ
ЗАЯВКУ можно со страницы "Календарь" </a></font></p>

<font size="2"><font size="2"><br>

</font><br>

</font>
<p style="text-align: justify;"><font size="2"><strong></strong></font><span class="style1"><font size="2"><a href="http://www.velotur.ru/calendar.php" class="style2">&nbsp;</a></font></span><font size="2">{/block}</font></p>

</body>
</html>
